AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/vh4u14185/domains/brainlegion.ru/awstats/.data/awstats.brainlegion.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2779                
POS_VISITOR 9716                
POS_DAY 13815               
POS_DOMAIN 3586                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4972                
POS_EMAILSENDER 5103                
POS_EMAILRECEIVER 5246                
POS_SESSION 14586               
POS_SIDER 14787               
POS_FILETYPES 5381                
POS_DOWNLOADS 5690                
POS_OS 5765                
POS_BROWSER 6022                
POS_SCREENSIZE 7230                
POS_UNKNOWNREFERER 7304                
POS_UNKNOWNREFERERBROWSER 7668                
POS_ORIGIN 7784                
POS_SEREFERRALS 7923                
POS_PAGEREFS 8101                
POS_SEARCHWORDS 8448                
POS_KEYWORDS 8786                
POS_MISC 2443                
POS_ERRORS 9037                
POS_CLUSTER 3675                
POS_SIDER_403 9139                
POS_SIDER_400 9221                
POS_SIDER_404 9303                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101015347 1 0 10818399886397
FirstTime 20181001022501
LastTime 20181031230923
LastUpdate 20181101050202 1 0 0 0 0
TotalVisits 137                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 44 28232400 23 40 305540
1 6 6 63754 28 53 3161592
2 6 6 55468 26 37 1532459
3 1 1 166 24 37 702713
4 7 7 84852 22 64 515265
5 4 4 76188 21 57 355964
6 13 13 138771 25 57 460679
7 12 44 18808064 15 38 250980
8 7 7 59486 20 41 120807
9 5 36 10660486 10 18 60572
10 22 245 128307454 18 41 154652
11 20 281 56515336 30 44 149447
12 7 74 45064733 28 38 120361
13 5 5 84686 18 72 9960410
14 2 4 12933459 30 61 415345
15 5 5 76354 18 46 222710
16 12 284 96942774 19 82 26738133
17 7 7 152648 26 77 645562
18 10 68 23485631 21 36 1706365
19 12 226 43091659 38 75 161494
20 5 5 76354 18 32 134018
21 3 35 22437879 22 38 128922
22 6 11 215319 15 33 178704
23 13 13 129376 28 36 458752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 198 1431 487693297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
YandexBot/ 335 2040574 20181031201818 109
Googlebot/ 201 1903778 20181030211447 27
facebookexternalhit/ 64 19424616 20181008164220 1
bingbot/ 42 193669 20181031202400 11
MJ12bot/ 26 240146 20181026034839 10
YandexImages/ 23 6917395 20181031093801 0
no_user_agent 20 17240050 20181028225853 0
AhrefsBot/ 19 55591 20181030184635 10
unknown 19 3027 20181023152504 19
bot[\s_+:,\.\;\/\\-] 18 113050 20181029150240 2
YandexMetrika/ 12 133756 20181011170203 0
Python\-urllib/ 1 29596 20181001211743 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 67111 20181026122013 0
BLEXBot/ 12 40571 20181030145923 3
Uptimebot/ 11 1078 20181031132213 7
[\s_+:,\.\;\/\\-]bot 8 37835 20181005105005 1
MSIE[\x20]6 1 17124 20181004040756 0
curl 1 29596 20181007035709 0
SemrushBot/ 6 34300 20181028114938 2
python 2 8498 20181029124904 0
favicon 2 10024 20181006062353 0
blog 1 8498 20181004234949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 115 840489 0 0
png 120 114094260 0 0
woff2 14 105840 0 0
woff 3 26328 0 0
swf 1 97963 0 0
php 149 2150388 0 0
cur 1 187 0 0
html 48 371156 0 0
mp4 26 172410221 0 0
jpg 713 194717896 0 0
js 145 2221891 0 0
xml 12 31157 0 0
svg 84 625521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/res/video/2.mp4 1 0 89233
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 109 5
winxp 5 5
macosx11 2 2
winlong 6 6
ios_iphone 35 1
winnt 2 2
macosx12 32 30
linux 115 12
win7 280 45
macosx10 2 2
win8 1 1
win10 820 73
win8.1 4 4
Unknown 17 9
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome67.0.3396.87 2 2
chrome27.0.1453.94 1 1
chrome52.0.2743.116 222 9
firefox33.1 1 1
chrome69.0.3497.81 1 1
chrome68.0.3440.75 1 1
chrome67.0.3396.79 2 2
safari12.0 35 1
chrome74014 1 1
firefox54.0 6 6
chrome58.0.3029.110 1 1
chrome57.0.2987.108 77 4
chrome63.0.3239.84 1 1
firefox62.0 75 2
chrome61.0.3163.100 25 25
chrome27.0.1453.93 1 1
firefox59.0 2 2
opera10.01 2 2
chrome60.0.3112.101 2 2
firefox40.1 1 1
chrome34.0.1847.116 6 6
chrome25.0.1364.152 1 1
chrome66.0.3359.181 15 15
chrome15503 1 1
chrome49.0.2623.112 2 2
edge15 1 1
Unknown 3 3
chrome70.0.3538.67 104 6
opera11.61 1 1
chrome65.0.3325.181 1 1
opera12.02 8 8
opera56.0.3051.52 33 1
opera53.0.2907.99 1 1
chrome68.0.3440.106 305 16
opera53.0.2907.68 2 2
chrome63.0.3239.132 4 4
firefox21.0 1 1
chrome62.0.3202.94 5 5
firefox46.0 1 1
firefox56.0 7 2
opera49.0.2725.47 1 1
safari10.1.1 2 2
firefox45.0 1 1
firefox61.0 8 8
chrome64.0.3251.0 4 4
msie11.0 1 1
opera54.0.2952.54 1 1
chrome67.0.3396.99 4 4
mozilla 14 6
chrome56.0.2946.32 1 1
msie10.0 12 2
chrome61.0.3163.125 1 1
chrome46.0.2490.86 1 1
chrome60.0.3112.90 5 5
chrome69.0.3497.100 411 13
chrome65.0.3325.146 2 2
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20181017181028
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181005102709
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181004000319
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181028075812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181017181028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 117
From1 6 6
From2 22 22
From3 9 9
From4 63 1277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 13 13
yandexru 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://parsinfo.ru 2 2
http://lookover.ru 2 2
http://8pw.ru/www.brainlegion.ru 2 2
http://firmap.ru/ufa/brain-legion-8923202 1 1
http://away.vk.com/away.php 1 1
http://1nop.ru/www.brainlegion.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%98%d0%9f+%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%b5%d0%b2+%d0%90%d1%80%d1%81%d0%b5%d0%bd%d0%b8%d0%b9+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%b5%d0%b2 1
%d0%90%d1%80%d1%81%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%98%d0%9f 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 271 84977
301 37 6586
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/status 1 -
/admin/content/sitetree/ 1 -
/simpla/ 1 -
/manager/ 1 -
/js/mage/cookies.js 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
52.53.201.78 13 13 110474 20181030074003
62.133.191.254 13 446 126496569 20181009113508
13.57.233.99 11 11 1826 20181031230923
167.114.90.32 7 220 42811211 20181011195125
94.130.237.157 7 7 169526 20181005115335
46.56.67.255 6 6 37515 20181019060546
178.62.82.141 6 6 37515 20181026101300
178.127.6.114 6 6 37515 20181006232707
195.161.41.113 5 5 147980 20181010225310
94.41.212.105 4 74 46640238 20181006090408
195.211.23.223 1 1 8498 20181005102709
31.13.144.15 0 1 7560 
37.144.140.127 1 1 29596 20181026122008
213.202.254.136 2 2 16996 20181015235341
151.62.204.54 1 1 8498 20181012125635
195.211.23.211 0 1 5255 
18.220.216.237 1 1 17268 20181014172634
95.37.51.49 1 1 29596 20181009005833
93.120.198.154 1 1 29596 20181012102356
46.175.100.88 1 33 22378687 20181021215357
66.249.87.119 1 1 92 20181004000319
195.211.23.207 0 1 400529 
104.144.186.11 2 2 15507 20181013180008
18.237.26.229 1 1 8498 20181020062935
94.180.146.134 1 29 9701892 20181013161901
195.211.23.206 0 1 2222 
134.0.116.30 2 2 424 20181015022928
95.24.169.55 1 1 8498 20181015133245
34.211.12.249 1 1 8498 20181028070515
185.86.93.25 1 1 8498 20181018000212
151.252.108.1 0 1 983233 
52.13.14.20 1 1 8498 20181029084521
185.189.114.123 1 1 29596 20181010145505
195.211.23.215 0 1 7918 
145.255.0.70 4 40 28164618 20181022004845
93.120.175.140 1 1 29596 20181031011611
145.255.2.191 1 31 13666168 20181023185005
94.29.62.189 2 2 59192 20181018185516
185.86.93.27 1 1 8498 20181028075812
108.171.210.130 1 1 8498 20181027082154
195.211.23.224 0 1 1526 
95.213.6.4 0 1 11444 
37.110.113.219 1 11 124980 20181017164340
66.102.9.154 0 14 6608485 
163.172.4.153 4 4 33992 20181031203931
34.209.28.248 1 1 8498 20181025065419
109.187.13.234 1 34 22342147 20181003163727
195.211.23.214 0 1 7580 
87.242.74.135 4 4 59192 20181020110843
176.59.35.203 1 1 16404 20181008063700
87.117.53.158 1 1 29596 20181017064250
94.103.82.73 1 1 29596 20181031172213
138.201.255.45 4 4 33992 20181025125412
36.248.168.229 2 2 59192 20181007040939
66.102.9.150 0 11 3011678 
185.86.93.45 1 1 8498 20181016013003
176.98.69.217 2 2 59192 20181021173045
195.211.23.216 0 1 8739 
178.62.4.246 1 1 8498 20181012011729
54.77.255.132 1 1 8498 20181027055440
104.227.51.64 2 2 15507 20181013230657
185.86.93.48 1 1 8498 20181007082953
52.8.184.240 1 1 8498 20181006152115
193.110.76.1 3 3 88788 20181022151725
34.222.81.103 1 1 8498 20181024081128
95.31.50.206 1 1 8498 20181019132716
188.226.220.27 2 75 42303820 20181005102713
89.238.186.73 1 1 29596 20181013174136
54.36.9.139 2 2 59192 20181023072455
82.202.162.178 3 3 13276 20181017181028
128.69.237.185 1 29 9701892 20181006092506
37.9.41.156 1 1 29596 20181005115332
18.236.176.115 1 1 8498 20181024093122
109.173.58.87 1 29 9701892 20181026180625
34.220.138.166 1 1 8498 20181030073359
80.83.235.56 0 1 153566 
18.236.64.194 1 1 8498 20181023072146
178.127.134.65 1 1 8498 20181015013448
62.109.4.125 1 1 29596 20181001022501
134.119.179.42 1 1 0 20181009042746
77.121.106.178 1 1 29596 20181010133000
188.170.196.24 0 2 1031408 
52.12.49.76 1 1 8498 20181026083553
77.111.247.197 1 33 19248008 20181027125739
46.48.13.161 3 3 25494 20181012103805
94.242.228.128 1 1 29596 20181004193211
95.37.250.202 1 1 29596 20181016235710
151.80.10.50 2 2 59192 20181007222145
190.2.148.176 1 1 29596 20181024203728
77.37.197.220 4 77 38710108 20181005102751
185.212.171.99 2 2 59192 20181008143405
36.248.162.142 2 2 59192 20181005191849
54.185.167.71 1 1 8498 20181019075050
185.163.111.235 1 1 29596 20181011214502
64.246.161.190 1 1 8498 20181020023038
52.13.35.127 1 1 8498 20181031083204
66.102.9.152 1 6 91511 20181008115055
5.188.210.44 1 1 29596 20181023180408
34.221.197.241 1 6 88437 20181020224601
136.243.131.18 1 1 8498 20181002134309
217.74.164.100 1 33 18689008 20181008070319
109.184.51.185 4 4 118384 20181006191439
178.176.164.158 1 35 22378689 20181013123306
34.213.29.245 1 1 8498 20181027062628
34.219.32.210 1 1 8498 20181021070303
192.99.35.135 2 2 59192 20181019221927
31.204.181.238 1 1 29596 20181013182150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 1 1 29596 1
20181002 3 4 1029825 3
20181003 3 38 23403317 3
20181004 2 3 183254 2
20181005 30 452 192156530 11
20181006 17 49 14228927 9
20181007 8 8 173474 6
20181008 4 69 41328509 4
20181009 10 239 45592649 5
20181010 3 3 88788 3
20181011 9 222 42840973 3
20181012 7 7 80584 6
20181013 8 70 32170787 6
20181014 3 3 25932 3
20181015 5 5 55302 5
20181016 3 3 46592 3
20181017 7 17 197614 5
20181018 6 6 93184 6
20181019 9 9 84107 4
20181020 8 13 164791 5
20181021 5 37 22454875 5
20181022 7 43 28232308 4
20181023 7 37 13772118 7
20181024 3 3 46592 3
20181025 3 3 25494 3
20181026 10 38 9777667 5
20181027 5 37 19282000 5
20181028 3 3 25494 3
20181029 2 2 8664 2
20181030 2 2 16996 2
20181031 5 5 76354 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 128
15mn-30mn 1
30s-2mn 1
2mn-5mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 158 2269066 135 125
/factory.html 11 65144 1 3
/scholae.html 10 24198 0 2
/studio.html 9 139142 0 1
/res/tour2/office.html 6 20398 0 4
/res/tour/Apartment1.html 2 3504 0 0
/google5d3a4d9f5c432db0.html 1 92 1 1
/res/tour2/officedata/graphics/cursors_move_html5.cur 1 187 0 1
END_SIDER
