AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/vh4u14185/domains/brainlegion.ru/awstats/.data/awstats.brainlegion.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2778                
POS_VISITOR 10078               
POS_DAY 14580               
POS_DOMAIN 3600                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 5059                
POS_EMAILSENDER 5190                
POS_EMAILRECEIVER 5333                
POS_SESSION 15366               
POS_SIDER 15555               
POS_FILETYPES 5468                
POS_DOWNLOADS 5766                
POS_OS 5844                
POS_BROWSER 6107                
POS_SCREENSIZE 7294                
POS_UNKNOWNREFERER 7368                
POS_UNKNOWNREFERERBROWSER 7784                
POS_ORIGIN 7952                
POS_SEREFERRALS 8094                
POS_PAGEREFS 8271                
POS_SEARCHWORDS 8543                
POS_KEYWORDS 9031                
POS_MISC 2442                
POS_ERRORS 9434                
POS_CLUSTER 3689                
POS_SIDER_403 9524                
POS_SIDER_400 9606                
POS_SIDER_404 9688                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201005458 1 0 9437478984608
FirstTime 20181101015347
LastTime 20181130214431
LastUpdate 20181201050107 1 0 0 0 0
TotalVisits 137                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 76188 18 38 125997
1 8 18 218975 22 28 261534
2 6 107 55642235 23 49 138048
3 6 44 9894728 21 31 117779
4 0 0 0 8 27 200019
5 3 3 25494 7 10 42276
6 5 36 9753226 20 62 479473
7 5 33 9778080 23 40 226887
8 14 116 79860984 15 37 1691683
9 10 250 109014131 24 72 13152888
10 19 246 49542524 23 59 1603487
11 6 26 22384207 17 41 221787
12 8 105 49995529 22 34 151795
13 21 330 202781430 36 91 2816769
14 8 76 14843772 23 46 1729350
15 5 6 100144 15 26 158388
16 8 119 60115842 25 45 150998
17 6 62 19501070 25 41 132608
18 18 269 40330480 22 49 189173
19 18 547 88691347 33 114 1908041
20 2 2 8664 9 36 193362
21 6 67 26316893 29 70 768339
22 4 4 48344 22 31 1777164
23 5 5 25660 39 81 491252
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 196 2476 848949947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
YandexBot/ 371 2240462 20181130233208 138
Googlebot/ 175 1738261 20181130125545 21
bingbot/ 64 1829931 20181130192731 14
AhrefsBot/ 44 44612 20181130154412 11
BLEXBot/ 36 121713 20181117182638 9
no_user_agent 21 436578 20181127221235 0
SemrushBot/ 20 106723 20181126122517 7
spider 18 486490 20181120212843 1
YandexImages/ 15 7253290 20181125112558 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 178086 20181126102614 4
LinkpadBot/ 10 139351 20181123014018 0
YandexMobileBot/ 9 158624 20181128071519 0
core 2 12726064 20181103092937 0
Uptimebot/ 11 154 20181108102212 1
MegaIndex\.ru/ 8 39421 20181102132411 1
[\s_+:,\.\;\/\\-]bot 8 37835 20181105063352 1
unknown 8 1737 20181129004431 8
Validator\.nu/ 4 33992 20181115191847 0
favicon 4 20048 20181120161916 0
bot[\s_+:,\.\;\/\\-] 11 76141 20181128185929 1
SafeDNSBot 2 29750 20181104095540 1
Discordbot/ 1 29596 20181102135439 0
MJ12bot/ 10 65553 20181123064229 3
yandex 5 860021 20181108112439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 225 1644435 0 0
png 209 217949504 0 0
woff2 35 264600 0 0
php 140 1637130 0 0
map 16 746632 0 0
cur 2 374 0 0
mp4 41 253410855 0 0
html 38 254114 0 0
jpg 1323 367576195 0 0
xml 16 47196 0 0
js 276 4266589 0 0
svg 155 1152323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/res/video/2.mp4 4 0 38057038
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 432 13
macosx11 47 2
winxp 32 4
ios_iphone 105 5
winnt 1 1
macosx12 28 28
linux 38 6
win7 740 25
macosx 1 1
macosx10 3 3
win8 68 6
win10 813 84
Unknown 30 13
win8.1 66 3
ios_ipad 72 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome67.0.3396.87 33 2
firefox57.0 2 2
chrome52.0.2743.116 1 1
safari11.0 177 7
chrome41.0.2110.25 1 1
chrome66.0.3359.139 58 2
chrome68.0.3440.75 1 1
firefox52.0 2 2
opera55.0.2994.44 1 1
chrome31.0.1650.57 1 1
firefox63.0 74 2
chrome63.0.3239.84 1 1
chrome61.0.3163.100 25 25
firefox62.0 1 1
edge16 1 1
opera10.01 1 1
firefox59.0 2 2
chrome55.0.2883.75 1 1
chrome60.0.3112.101 1 1
chrome70.0.3538.80 257 7
opera54.0.2952.51 1 1
chrome70.0.3538.102 591 10
chrome66.0.3359.181 16 16
msie9.0 1 1
opera44.5.1082.6354 1 1
Unknown 5 5
edge13 1 1
chrome65.0.3325.181 78 3
chrome2353 1 1
opera56.0.3051.99 29 1
edge17 59 2
chrome70.0.3538.77 213 11
opera54.0.2952.71 1 1
chrome58.0.3029.83 32 1
chrome68.0.3440.106 291 23
chrome63.0.3239.132 2 2
chrome54.8.3860.8133 1 1
firefox46.0 1 1
chrome25409 1 1
opera36.0.2130.80 29 1
firefox45.0 1 1
firefox47.0 1 1
chrome46.0.2490.80 1 1
chrome51.0.2704.103 1 1
opera54.0.2952.54 1 1
msie11.0 1 0
chrome67.0.3396.99 1 1
mozilla 25 8
chrome21866 1 1
msie10.0 91 9
opera54.0.2952.64 3 3
firefox51.0 2 2
opera36.0.2130.32 1 1
chrome70.0.3538.110 34 1
chrome69.0.3497.100 312 14
chrome60.0.3112.90 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HoneyBee_6.1_x64 20181127004354
Ruby 20181104163243
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181124163421
Go-http-client/1.1 20181120190116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181103081505
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181120232304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HoneyBee_6.1_x64 20181127004354
Ruby 20181104163243
Go-http-client/1.1 20181120190116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 131
From1 10 10
From2 31 33
From3 5 5
From4 43 2297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ru 1 2
yandexru 30 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://uptime.com/brainlegion.ru 2 2
http://videochat.world 1 1
http://away.vk.com/away.php 1 1
http://TopBux.ru/53208 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 2
%d0%98%d0%9f+%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%b5%d0%b2+%d0%90%d1%80%d1%81%d0%b5%d0%bd%d0%b8%d0%b9+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%b8%d0%bd%d0%b6%d0%b8%d0%bd%d0%b8%d1%80%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
parsinfo.ru 2
%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%b5%d0%b2 1
%d0%90%d1%80%d1%81%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%b8%d0%bd%d0%b6%d0%b8%d0%bd%d0%b8%d1%80%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%98%d0%9f 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 248 74664
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-login.php 2 http://brainlegion.ru/wp-login.php
/assets/images/search.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
62.133.191.254 27 431 226364571 20181121082310
52.53.201.78 14 14 118972 20181130214431
145.255.3.205 11 487 78687416 20181118193757
13.57.233.99 9 9 1494 20181128183524
54.244.77.27 6 6 50988 20181103132010
18.237.70.208 6 6 50988 20181105185057
88.99.141.3 5 5 34803 20181104012109
138.201.255.45 5 5 42490 20181129023509
94.125.94.10 5 74 37078811 20181106091157
5.188.210.53 4 4 118384 20181122123840
85.140.1.176 1 36 19917281 20181102132635
91.210.146.178 1 1 8498 20181125083928
213.202.254.136 1 1 8498 20181116220141
195.211.23.212 0 2 1543614 
195.211.23.210 0 1 1526 
195.211.23.211 0 1 2222 
85.159.38.100 0 1 280863 
151.62.207.63 1 1 8498 20181126122951
18.236.131.133 1 1 8498 20181114053052
213.231.10.97 2 2 16996 20181126005522
66.220.149.33 1 7 382834 20181125133107
195.211.23.207 1 1 1752 20181103183044
185.86.93.35 1 1 8498 20181105024419
217.24.75.44 2 75 45914849 20181126022617
178.159.127.39 3 3 76460 20181121133411
178.140.227.26 2 40 9826872 20181119093710
5.16.97.76 1 1 8498 20181126064832
37.204.189.240 1 11 124980 20181105033816
132.232.43.115 1 1 29596 20181111034415
66.102.9.2 0 5 128567 
87.248.250.120 2 2 45664 20181126161502
95.24.142.97 1 11 124980 20181123143755
35.165.178.35 1 1 8498 20181101074103
178.140.155.103 1 11 124980 20181118191914
195.211.23.215 0 1 423759 
178.175.142.132 1 1 29596 20181129121303
109.184.163.234 1 1 29596 20181121173228
109.201.154.238 1 1 0 20181114235310
94.232.184.4 1 34 16559911 20181120212832
77.79.191.161 3 37 23096783 20181102150140
66.102.9.154 2 64 16477842 20181124163355
195.211.23.214 0 1 275977 
5.166.40.108 1 33 14125556 20181127102749
37.112.172.42 0 1 7560 
95.211.194.218 1 1 29596 20181117010607
66.220.149.5 0 4 2438900 
90.143.25.74 0 1 653041 
64.246.165.200 1 1 8498 20181108213422
37.145.56.99 1 29 9701892 20181129030217
85.26.165.8 2 47 14361235 20181119140815
195.211.23.217 0 1 178732 
185.86.93.10 1 1 8498 20181120230324
66.102.9.150 1 70 33932923 20181103091625
85.12.223.121 0 1 153566 
95.213.6.2 0 1 1143085 
176.98.69.217 3 3 88788 20181117183951
195.211.23.216 0 2 501876 
5.251.131.190 1 1 8498 20181103163916
85.26.235.20 2 92 10296313 20181103183028
107.174.82.5 1 1 29596 20181124141442
46.42.164.246 1 29 9701892 20181109070913
96.47.238.18 1 1 29596 20181120134549
111.231.190.181 1 1 29596 20181110180033
95.213.6.3 0 2 22888 
31.13.144.93 0 1 7560 
66.220.149.15 0 5 702285 
184.175.34.90 2 2 29596 20181127004354
128.72.228.159 1 29 9701892 20181101213202
188.166.21.249 1 1 8498 20181104163243
192.162.103.150 1 1 29596 20181125140018
62.210.83.78 1 1 8498 20181109022643
109.173.58.87 1 13 127803 20181123143759
66.249.92.77 1 1 92 20181103081505
91.200.29.122 1 1 29596 20181127073030
35.243.167.237 2 2 59192 20181129135925
66.220.149.8 0 4 4240225 
54.245.16.115 1 1 8498 20181106133102
5.188.210.51 1 1 29596 20181105220807
94.128.160.7 2 72 33245614 20181103093132
195.211.23.220 0 1 7918 
47.52.64.149 1 1 29596 20181128000836
5.166.44.83 1 1 8498 20181126145142
93.80.32.83 1 29 9701892 20181114022748
95.221.173.241 1 29 9701892 20181123173953
37.113.132.32 0 1 559811 
83.169.200.210 2 77 58580338 20181109135025
178.185.102.252 0 1 7560 
34.216.207.53 1 1 8498 20181107081451
18.236.92.197 1 1 8498 20181102070654
145.255.11.83 1 101 1602840 20181103183117
195.211.23.221 0 1 8739 
195.211.23.209 2 2 19208 20181124163420
18.237.119.89 1 1 8498 20181101065753
185.207.25.38 2 37 19437928 20181112180158
34.216.141.242 1 1 8498 20181103062112
5.3.238.246 1 11 124980 20181121103355
46.48.13.161 1 1 8498 20181128210048
94.232.184.7 0 1 75412 
46.191.183.74 1 33 17609768 20181101120553
176.193.166.62 1 11 124980 20181129011008
216.145.5.42 1 1 8498 20181129004431
46.147.135.177 1 11 124980 20181129102851
77.37.185.203 1 29 9701892 20181123173952
185.86.93.32 1 1 8498 20181120232304
109.201.154.165 1 1 0 20181120190116
66.102.9.30 1 6 1759891 20181103183014
83.217.214.72 1 29 9701892 20181120103853
66.220.149.32 0 10 1945208 
94.41.123.248 3 36 9724375 20181101195012
195.211.23.218 0 1 692780 
85.140.0.44 0 1 7560 
62.249.146.59 1 33 22378687 20181102135356
66.102.9.152 3 76 28381743 20181127065509
178.46.108.84 0 1 178732 
31.13.144.68 1 32 22376465 20181102164856
37.79.113.114 0 1 153566 
195.211.23.213 0 1 64142 
66.102.9.28 0 3 294535 
95.158.53.179 1 1 29596 20181115170255
31.13.144.70 0 1 7560 
142.112.180.11 1 1 29596 20181129032944
195.211.23.219 1 2 9332 20181104221313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 10 103 37099623 8
20181102 10 185 108778534 8
20181103 20 337 63853058 13
20181104 7 8 223785 3
20181105 10 51 9933296 5
20181106 6 41 16560308 4
20181107 1 1 8498 1
20181108 18 146 103456832 6
20181109 5 109 68366306 4
20181110 2 2 38094 2
20181111 1 1 29596 1
20181112 11 194 44970912 4
20181113 3 13 171844 3
20181114 5 127 77957926 4
20181115 3 3 46592 3
20181116 2 3 568475 2
20181117 5 5 126882 5
20181118 12 499 78965962 2
20181119 6 79 24101387 5
20181120 6 67 26308395 6
20181121 7 51 29354047 5
20181122 3 3 38260 3
20181123 4 82 19656567 4
20181124 5 85 37722381 5
20181125 6 35 9772278 6
20181126 9 113 55706169 8
20181127 5 69 24184845 4
20181128 4 5 699799 4
20181129 9 57 10087232 8
20181130 1 2 162064 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 4
0s-30s 125
30s-2mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 145 1679620 127 116
/studio.html 15 160650 5 8
/factory.html 7 30186 1 2
/res/tour/Apartment1.html 4 7008 3 4
/res/bootstrap/css/bootstrap.min.css.map 4 453476 0 2
/res/bootstrap/js/bootstrap.min.js.map 4 189908 0 0
/res/bootstrap/css/bootstrap-reboot.css.map 4 62856 0 0
/res/bootstrap/css/bootstrap-grid.min.css.map 4 40392 0 0
/scholae.html 4 8264 0 2
/res/tour2/office.html 2 5424 0 0
/google5d3a4d9f5c432db0.html 1 92 1 1
/res/tour2/officedata/graphics/cursors_move_html5.cur 2 374 0 2
END_SIDER
