AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/vh4u14185/domains/brainlegion.ru/awstats/.data/awstats.brainlegion.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2778                
POS_VISITOR 30079               
POS_DAY 34232               
POS_DOMAIN 3666                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 5308                
POS_EMAILSENDER 5439                
POS_EMAILRECEIVER 5582                
POS_SESSION 34984               
POS_SIDER 35174               
POS_FILETYPES 5717                
POS_DOWNLOADS 6044                
POS_OS 6122                
POS_BROWSER 6361                
POS_SCREENSIZE 7378                
POS_UNKNOWNREFERER 7452                
POS_UNKNOWNREFERERBROWSER 7609                
POS_ORIGIN 7691                
POS_SEREFERRALS 7829                
POS_PAGEREFS 8007                
POS_SEARCHWORDS 8250                
POS_KEYWORDS 18961               
POS_MISC 2442                
POS_ERRORS 29516               
POS_CLUSTER 3755                
POS_SIDER_403 29606               
POS_SIDER_400 29688               
POS_SIDER_404 29770               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701013706 1 0 8793556597064
FirstTime 20180601014000
LastTime 20180630111725
LastUpdate 20180701051334 1 0 0 0 0
TotalVisits 128                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 38 13024884 15 38 813188
1 4 63 19423756 24 59 281490
2 7 7 64012 21 53 2019557
3 6 54 9969014 29 80 738091
4 3 24 5150912 16 57 408206
5 5 5 59782 14 32 1728844
6 1 1 29596 16 112 24469074
7 7 122 53275294 13 125 49904420
8 6 125 39068545 18 93 40081452
9 7 138 69553313 18 222 71442432
10 16 1474 105746670 42 311 92188272
11 16 135 53405605 34 113 25434377
12 4 44 18184249 16 208 71320396
13 4 37 397274 15 359 142332388
14 8 36 9816174 19 297 118637842
15 13 1315 94789838 6 121 25599150
16 3 89 40678233 9 176 69090572
17 9 145 80580479 25 162 49319370
18 10 162 77920896 14 74 23860050
19 5 30 4910370 22 320 118699866
20 7 227 15677174 25 190 50472733
21 11 550 48979659 29 210 69646783
22 5 59 1553511 18 106 23943318
23 5 40 18045180 14 44 254756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 165 4920 780304420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Google[\x20]Web[\x20]Preview 2341 1040554060 20180630121121 0
YandexBot/ 374 2195320 20180630093903 118
Googlebot/ 254 2452783 20180630093310 19
favicon 49 417790 20180630192454 0
bingbot/ 33 225582 20180630230805 9
bingpreview 30 646198 20180620205344 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 680998 20180626114911 0
YandexImages/ 27 8430512 20180630051356 0
AhrefsBot/ 25 82097 20180630085852 12
YandexMobileBot/ 21 292666 20180617022513 0
Googlebot\-Image/ 4 2181199 20180608023212 0
core 3 13559361 20180623083941 0
no_user_agent 6 156478 20180625001753 0
MSIE[\x20]5 2 59192 20180610114852 0
DotBot/ 16 150318 20180609223929 8
Wget/ 1 29596 20180604060323 0
Googlebot\-Video/ 1 105230 20180618004404 0
[\s_+:,\.\;\/\\-]bot 8 37835 20180605104109 1
MSIE[\x20]6 4 16996 20180630111725 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 16996 20180621011725 0
curl 4 59192 20180614143329 0
unknown 1 255 20180613141548 1
python 2 8498 20180612191247 0
java 1 29596 20180623213735 0
blog 2 8652 20180608031114 1
bot[\s_+:,\.\;\/\\-] 15 131231 20180629012017 1
SafeDNSBot 4 59500 20180628174250 2
MJ12bot/ 1 29596 20180605041931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 256 1785078 0 0
eot 4 57920 0 0
png 189 176526665 0 0
woff 1 8776 0 0
woff2 24 173880 0 0
swf 1 97963 0 0
php 122 1536070 0 0
cur 3 561 0 0
html 40 282173 0 0
mp4 28 192276317 0 0
js 307 4590929 0 0
xml 24 70794 0 0
jpg 3791 401967776 0 0
svg 130 929518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/res/video/2.mp4 1 0 12665487
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 215 16
winxp 16 5
winlong 2 2
macosx11 1 1
ios_iphone 69 4
macosx12 28 28
linux 58 3
win7 2316 45
win8 14 2
macosx10 1 1
win10 2127 46
Unknown 1 1
win8.1 72 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome67.0.3396.87 683 13
chrome37.0.2062.124 1 1
chrome52.0.2743.116 1 1
safari11.0 33 2
chrome67.0.3396.79 1467 5
firefox34.0 2 2
msie11 4 2
chrome61.0.3163.128 33 1
chrome58.0.3029.110 2 1
msie8.0 106 9
chrome63.0.3239.84 1 1
chrome61.0.3163.100 22 22
edge16 29 1
chrome39.0.2171.65 2 2
firefox59.0 2 2
opera10.01 3 3
firefox40.1 1 1
chrome30.0.1599.82 1 1
chrome66.0.3359.181 266 10
chrome66.0.3359.158 32 1
msie9.0 2 2
edge15 118 3
chrome39.0.2171.71 3 3
chrome65.0.3325.181 1463 17
edge17 22 1
firefox53.0 1 1
chrome22.0.1216.0 1 1
chrome53.0.2785.143 1 1
opera10.51 1 1
firefox55.0 1 1
opera53.0.2907.99 1 1
chrome53.8.3137.8409 1 1
chrome63.0.3239.132 73 8
chrome62.0.3202.94 1 1
firefox46.0 1 1
opera49.0.2725.47 1 1
msie11.0 38 4
chrome18.0.1025.133 2 2
chrome67.0.3396.99 1 0
safari9.0 36 2
mozilla 2 2
safari4.7.2 1 1
msie10.0 60 6
firefox60.0 130 3
chrome52.0.2743.98 6 6
firefox51.0 1 1
chrome64.0.3282.186 253 5
chrome60.0.3112.90 7 7
firefox34.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180604201614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 99
From1 0 0
From2 25 27
From3 5 5
From4 46 4789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
yandexru 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://away.vk.com/away.php 3 3
http://parsinfo.ru 1 1
http://virbot.ru/www.brainlegion.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.bolurfvqonjplws7i8bxsjnfuvacesxu5a_4jpst-onj8ughuakm5r28vbcyipgu.f2b0a4779e61e023b770740e4715905e537af65f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1ngg1wvjmuujrvgfecnr3qm5ycjywmk5wvlexx2zqdze0t0gtm2lvt2jrv3vdq1dwz09lne5fqwm%26b64e%3d2%26sign%3dabb7911fd1d331f83c2a01ef61dfda06%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttqg_fqslwyiswezroqsbvjyliel0w5dpsk8sgt1v500xxurzppbobumqmkxvfkysq4d_xoa8soinhba_cvk1ivlu0oovqiczutkpwbs6e39vf95rxihzui4x1jv5xwf4u%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvdgxksy_ktelsxslnjyyekhsi_6ha0zmp56lgmpy-bmio646mz07wltrt6wtsdjnnqzdnzgrr5ac%26l10n%3dru%26cts%3d1529483691868%26mc%3d6.92901396933 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.rza1jxcbfpvophfh3i-9yjtycmxrhf8gr4vi9jszyb4w1ffqhmfioogpjckgfylu.d2eebe9d2258f01f56eabbf2cdf85bdc37abada4%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1nghfn19jbevxatjgx3hnqulpwghtd19kugj0mklimdazbwo1vllczfdqz0psdm5obe5wq2yxsg8%26b64e%3d2%26sign%3d560b25f977e98f7cf7f712af55424f5d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufuwb4typdfcdn-emlsr8nye2we2ple-g1mlcanqdnx5x_vba5yungxjd-zz3gbtkvlvqiee48xsyvezqztcspxdfppu7741jgsijfztuuv_9elt8wmar0me4liuybeskc%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoioyhodlm2iswocb0gfq7j1bn9mbnnrhi7inzoh-w-fs7inapuu3brrmnjrdd4vpkry2dw9iz8fak_%26l10n%3dru%26cts%3d1529490843183%26mc%3d7.14294384892 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.hcmbq4uzg4ah1p7yludyhpex1gcfupaup_wb31o4_gumhbqbcbmwhtw8fnkhanpz.09809b236db9ced41aecf74d7c9bc037021a202d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6ewrkmg1da3zbcjqzahyzretiewvlvlo3mmlqb2txendvznfxauhknetkdxpjckhyovbjzelusnzfdwp1ow1unjrydjrmmnlcmwpyuq%26b64e%3d2%26sign%3da911cc4a33ea5d13ffc33b61149e978e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrervvfnlyxqtyca03r1dlldeconvilj0xjyfkzebdubrwzlbbhqbaaifbodhz6os1z4u0va5ejielkyjs5fv2nw5yl3f7j7wbj6sklzz10flp6rk277bz4l0wck9m0c77%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs3lsxbzd-sivpuwjfugc21qlorpv1jbwjsmbjcq5m3-fow67imhvhskpg8-ejikgfvbmrondkmx5%26l10n%3dru%26cts%3d1530190679947%26mc%3d6.16923082957 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.lpd-bobykoypub_7bqajifc6ckshq6eoymx0a_bq4ppgv6wsm7k3gwunzmmdbii5.23e9278dcc31a84b182208757af69a2b61e974fc%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1ngh6bfm3v2povhfhtwl3qmg2twrtlwjfb0jwwuqxnkp2v0xodnnqd2tkv1fisks5d05zwurdmuk%26b64e%3d2%26sign%3d8098561f9f7cc7b2ab8de405218149f9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbau3tkkptughqb51mn-mit5wdb_44mlq27-m7d7hozbtlnn6gq9gnw2sp12em30l7kkmjocrknkqe4f5kzpefjmkf7xmry7ztox6exhpv1sc__tumoenkq7wqy6x86klti%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj_fr2vnnoedh1lgg9smp7mux3xflk0akfzvzwsurig_q1mgozzbjtzctez0cxzxgdzaxok5pwkcc%26l10n%3dru%26cts%3d1529878295555%26mc%3d3.32134157314 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.uh4dsm3aoebumdbpwajvlntfa43htt0mgigcfu9e4gyfmvgv8e0ymbxfycllvjyh.bbe699a15348b288dab26123743eb1f7fe549bdb%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwz3e5rnjpluhsuhgtvzvttgdsb1fyym1yajdfdjmxyk9icly5t28zcgdzdmmwnzfrb2jtnxg3u1jxzvz3dvplshjaqunly1j3mkvoqq%26b64e%3d2%26sign%3dc6b96c381f66c6fb51f8056d7648963b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbatic32gld-qlvh9o3trf5b4kumamp-wdb0mz9lp8z3hrek3yll75w8qclhvwj_qnwccdxhow9oksyxzdpc_nfg_azx-geej6ehjfor5fqn2jarzh9myatbnzsvqktmhyi%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuenidu-ul0axdu2zx4e5i7lgfckolcxtr7yvsucsjmndjwkurxbcxfoakletz3krtwci6mpiu4jw%26l10n%3dru%26cts%3d1529134194859%26mc%3d5.06386146667 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.zqx0oz6ceythotq0c2ypmxflxgzgt5belrqae62bj94zwg0kxgj2s1zqn2mzo61q.86a3eefe6d7061bd9cc9dfe3c7ed1a8ad4280bf8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6ewrkmg1da3zbcjqzahyzretiewvlvllvzlbhqznnvvdfdu5vquhlewtmmwxivzztrjhzvunrlwe5duzmbu93yte4wwjdzfr2ueh0dw%26b64e%3d2%26sign%3d96c52d19e955915a55568784571061cb%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttgihih5xme9geimog26wrdaptkvbdrtorwkxpuxsqlkufhugwn49oun8zlkuydovjvcun2dih96jfvh9gbsr2c0pvgm20uhfomolv9-n5rmlyfjn9ltfgrp_tt3pasvzw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxpiqz_kdwsw4ir89rylh-qtf_ks1-5dpof9bzsklsxzuyq50uvpnjkckd1ouvgfdmyewmbyjozsyv39cuize9x%26l10n%3dru%26cts%3d1529659834773%26mc%3d2.20467961859 1
brainlegion 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.pc66mgd53g-n2hughastol1dej8dpxurft_r9-n2xrgiz9dlxhodm1cfewl3a4jg.0cf935336a9c1b88d84e2632751b2b976eb84be4%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtugxx3u4nwy5runtyjk4mtbxafjwsnvdd1jymtfbluvazxnnthy3bmtfvknh%26b64e%3d2%26sign%3d2cdb407d00aabe04b61af6e8f35c76d5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbastgw-w291fxfaipt4e_3pratsnmr5sdglxswvyvc5jdgpek3kzanxy45iyb9kjequ-ao0hdim3sfijypwycrqpu0cvj8m_o80oiphzik44l47bpwkzgz3afmqnma_tch%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjhkniiqmpd5comicqek-fv2wdygcxapzeqaddpyb4uzr6s03ktbqp6aqdky3jd0vpq%26l10n%3dru%26cts%3d1530189132978%26mc%3d3.82982554673 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.1qouth5kp3sc7qr8cht7coogo3e2tr7flgnhyuotfx0jak-mrnrlprj5tyv4sr6h.80e158628a2828d99111ba63ba56d83ecab4848b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug5amlhtdlhs0fzxzb4umfosxljbdezuuzjuwvkwvrwruh4eldpm09oa2pw%26b64e%3d2%26sign%3d732333ce2501c28c4a1e9efebec4b203%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96ftvnj7vmctzxdtrg5dh4v4wfl1pwnjjltbgqvjhifsv3gb-zmo1wrcc0kxcxxihrbzftfjzwtuorcooalqguavyowbz0qkf-kehf49hope8x51rm-ryoarvcg9jjlze63%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvm8mzib04ynbche0yjovirpu2as39zjoxvycs1fxr_joaofihsjgtxo_3glu4a5d3la8pujyeqpw%26l10n%3dru%26cts%3d1529716198688%26mc%3d6.60168714046 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.vg3egaihokmdzutlvoche2bm8x057htj4zzb1nmnd-quptqwnjg-wgyqfagrtatx.e0e88bd6c54a3547a01f736a9b12050237789447%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1nggtmmuxbe15adfjotdgsetzbuhezlnjekptmmvkb1nvqwxmrlvsltlpnxffwli0evbumwu0mtg%26b64e%3d2%26sign%3db034c93cdc0eeda609d852b606c8ab5d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttsdfburirgaks8qpto5zuqwsr0kshdrq2-4ye90nm0enou3xqgfqq8d39w_vwqofpvq-itvs_d82u-qqtdmuu4hm-4lficl0wdpkmicplp5ejp8asycemdqh04smqaslf%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooe0thbpw7x73qkn-if4jx2irack8kmusaa7vo7b29ffcsrkfihbe6dtpe4iy7psxhpeszixd5wkch%26l10n%3dru%26cts%3d1530071268975%26mc%3d4.68001259624 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.4x8jfrovebnsrqwds9maxzqrr0nhuceb_pznfr5zxb7fpjajktvevih3ac7gke2p.54335082ab7c99ce494f8503df58a9ebf42b0d09%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug0uw1omjb6vjjpymtxzhy5ltznzff1c2gtz0utuxuzqutqewpnv0jgveo0%26b64e%3d2%26sign%3dc9895867c9fdd3b71d9f4e24b1faae90%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufdkvppfcgtmhfyfqcf_-ds9jqrg8konw3x9pefbjmp-nqybephjmk71wrvggefgducfftmxt7wlydvppzw0ewi1gahd1twe8sxekxtaqy1s_hik6utvkmspe-gclfgdkw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoiox-1wox_gqa02ae9x-3v7tybftw1p-vi8lhke3jz8jc9vrcko46m6gktjuoogxhwta%26l10n%3dru%26cts%3d1529710248601%26mc%3d3.08076687397 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1828.yddjjohgdrcuhvtrvo0sbobs-r9iaga-le1u6q1d7b1qsd19wy2jvl-m1h_g-kwy.95a6851a9073f74c1fb1ca365e52eefe77ce3ee1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug2qzjlzm5ramv4y0nvlv8xtlhyddvjdet5anbydhbxsfp2muszuwyzcgvx%26b64e%3d2%26sign%3d58060fbd9711599a6beea1fd07e00726%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaqnez_ccgmxmlgm_ooyi3776tilnyrgbnfsdwwniojuashjbkknzk9rnl93unocttxoalal0dqnfxdh2yw4ehrkxlbuclu3f6dke6ofwqejmhin4jqmqbm35sdnrlv1s5%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaqkcw53kluujlfy3pdi_1_muyhmau6cgbgzqtjm27uu88jmg5f9rbajgcxakkqphsa%26l10n%3dru%26cts%3d1529744095212%26mc%3d2.40521046801 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.-lwx_0oyz5lbwa-wyembjojvkhwnfct7qw0uvfy6tornx2-vflqgac6sikljbo9q.7f80abf5c9ac135c720daf288bb4e1f7d3ed847c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug2affkzvvqdke4avjpc2k2stfnsutdcelvyvnksgp1sujyc0pgb1nqvwk5%26b64e%3d2%26sign%3d1da5a082677d1c36e1c7b5048d6b6418%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqla4t3bpqu43qmcxdca9a3qd-vjufbxfj92fpqlhp-bjruprqqk11a0nti3azc-9xxmtgammibmribnvb1j8lvuisd6ao-vsatxmmst_fzzaz08x_yn7dk6g%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs7msko1smortsgakiljqkpi24a5ano3p6nkqipnfnvutlgntlsgmqi4lgx_wge7k1g%26l10n%3dru%26cts%3d1529652577962%26mc%3d3.99341312584 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
https 12
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.uh4dsm3aoebumdbpwajvlntfa43htt0mgigcfu9e4gyfmvgv8e0ymbxfycllvjyh.bbe699a15348b288dab26123743eb1f7fe549bdb%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwz3e5rnjpluhsuhgtvzvttgdsb1fyym1yajdfdjmxyk9icly5t28zcgdzdmmwnzfrb2jtnxg3u1jxzvz3dvplshjaqunly1j3mkvoqq%26b64e%3d2%26sign%3dc6b96c381f66c6fb51f8056d7648963b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbatic32gld-qlvh9o3trf5b4kumamp-wdb0mz9lp8z3hrek3yll75w8qclhvwj_qnwccdxhow9oksyxzdpc_nfg_azx-geej6ehjfor5fqn2jarzh9myatbnzsvqktmhyi%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuenidu-ul0axdu2zx4e5i7lgfckolcxtr7yvsucsjmndjwkurxbcxfoakletz3krtwci6mpiu4jw%26l10n%3dru%26cts%3d1529134194859%26mc%3d5.06386146667 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.rza1jxcbfpvophfh3i-9yjtycmxrhf8gr4vi9jszyb4w1ffqhmfioogpjckgfylu.d2eebe9d2258f01f56eabbf2cdf85bdc37abada4%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1nghfn19jbevxatjgx3hnqulpwghtd19kugj0mklimdazbwo1vllczfdqz0psdm5obe5wq2yxsg8%26b64e%3d2%26sign%3d560b25f977e98f7cf7f712af55424f5d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufuwb4typdfcdn-emlsr8nye2we2ple-g1mlcanqdnx5x_vba5yungxjd-zz3gbtkvlvqiee48xsyvezqztcspxdfppu7741jgsijfztuuv_9elt8wmar0me4liuybeskc%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoioyhodlm2iswocb0gfq7j1bn9mbnnrhi7inzoh-w-fs7inapuu3brrmnjrdd4vpkry2dw9iz8fak_%26l10n%3dru%26cts%3d1529490843183%26mc%3d7.14294384892 1
brainlegion 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.lpd-bobykoypub_7bqajifc6ckshq6eoymx0a_bq4ppgv6wsm7k3gwunzmmdbii5.23e9278dcc31a84b182208757af69a2b61e974fc%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1ngh6bfm3v2povhfhtwl3qmg2twrtlwjfb0jwwuqxnkp2v0xodnnqd2tkv1fisks5d05zwurdmuk%26b64e%3d2%26sign%3d8098561f9f7cc7b2ab8de405218149f9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbau3tkkptughqb51mn-mit5wdb_44mlq27-m7d7hozbtlnn6gq9gnw2sp12em30l7kkmjocrknkqe4f5kzpefjmkf7xmry7ztox6exhpv1sc__tumoenkq7wqy6x86klti%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj_fr2vnnoedh1lgg9smp7mux3xflk0akfzvzwsurig_q1mgozzbjtzctez0cxzxgdzaxok5pwkcc%26l10n%3dru%26cts%3d1529878295555%26mc%3d3.32134157314 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.1qouth5kp3sc7qr8cht7coogo3e2tr7flgnhyuotfx0jak-mrnrlprj5tyv4sr6h.80e158628a2828d99111ba63ba56d83ecab4848b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug5amlhtdlhs0fzxzb4umfosxljbdezuuzjuwvkwvrwruh4eldpm09oa2pw%26b64e%3d2%26sign%3d732333ce2501c28c4a1e9efebec4b203%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96ftvnj7vmctzxdtrg5dh4v4wfl1pwnjjltbgqvjhifsv3gb-zmo1wrcc0kxcxxihrbzftfjzwtuorcooalqguavyowbz0qkf-kehf49hope8x51rm-ryoarvcg9jjlze63%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvm8mzib04ynbche0yjovirpu2as39zjoxvycs1fxr_joaofihsjgtxo_3glu4a5d3la8pujyeqpw%26l10n%3dru%26cts%3d1529716198688%26mc%3d6.60168714046 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.hcmbq4uzg4ah1p7yludyhpex1gcfupaup_wb31o4_gumhbqbcbmwhtw8fnkhanpz.09809b236db9ced41aecf74d7c9bc037021a202d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6ewrkmg1da3zbcjqzahyzretiewvlvlo3mmlqb2txendvznfxauhknetkdxpjckhyovbjzelusnzfdwp1ow1unjrydjrmmnlcmwpyuq%26b64e%3d2%26sign%3da911cc4a33ea5d13ffc33b61149e978e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrervvfnlyxqtyca03r1dlldeconvilj0xjyfkzebdubrwzlbbhqbaaifbodhz6os1z4u0va5ejielkyjs5fv2nw5yl3f7j7wbj6sklzz10flp6rk277bz4l0wck9m0c77%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs3lsxbzd-sivpuwjfugc21qlorpv1jbwjsmbjcq5m3-fow67imhvhskpg8-ejikgfvbmrondkmx5%26l10n%3dru%26cts%3d1530190679947%26mc%3d6.16923082957 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1828.yddjjohgdrcuhvtrvo0sbobs-r9iaga-le1u6q1d7b1qsd19wy2jvl-m1h_g-kwy.95a6851a9073f74c1fb1ca365e52eefe77ce3ee1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug2qzjlzm5ramv4y0nvlv8xtlhyddvjdet5anbydhbxsfp2muszuwyzcgvx%26b64e%3d2%26sign%3d58060fbd9711599a6beea1fd07e00726%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaqnez_ccgmxmlgm_ooyi3776tilnyrgbnfsdwwniojuashjbkknzk9rnl93unocttxoalal0dqnfxdh2yw4ehrkxlbuclu3f6dke6ofwqejmhin4jqmqbm35sdnrlv1s5%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaqkcw53kluujlfy3pdi_1_muyhmau6cgbgzqtjm27uu88jmg5f9rbajgcxakkqphsa%26l10n%3dru%26cts%3d1529744095212%26mc%3d2.40521046801 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.bolurfvqonjplws7i8bxsjnfuvacesxu5a_4jpst-onj8ughuakm5r28vbcyipgu.f2b0a4779e61e023b770740e4715905e537af65f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1ngg1wvjmuujrvgfecnr3qm5ycjywmk5wvlexx2zqdze0t0gtm2lvt2jrv3vdq1dwz09lne5fqwm%26b64e%3d2%26sign%3dabb7911fd1d331f83c2a01ef61dfda06%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttqg_fqslwyiswezroqsbvjyliel0w5dpsk8sgt1v500xxurzppbobumqmkxvfkysq4d_xoa8soinhba_cvk1ivlu0oovqiczutkpwbs6e39vf95rxihzui4x1jv5xwf4u%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvdgxksy_ktelsxslnjyyekhsi_6ha0zmp56lgmpy-bmio646mz07wltrt6wtsdjnnqzdnzgrr5ac%26l10n%3dru%26cts%3d1529483691868%26mc%3d6.92901396933 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.-lwx_0oyz5lbwa-wyembjojvkhwnfct7qw0uvfy6tornx2-vflqgac6sikljbo9q.7f80abf5c9ac135c720daf288bb4e1f7d3ed847c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug2affkzvvqdke4avjpc2k2stfnsutdcelvyvnksgp1sujyc0pgb1nqvwk5%26b64e%3d2%26sign%3d1da5a082677d1c36e1c7b5048d6b6418%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqla4t3bpqu43qmcxdca9a3qd-vjufbxfj92fpqlhp-bjruprqqk11a0nti3azc-9xxmtgammibmribnvb1j8lvuisd6ao-vsatxmmst_fzzaz08x_yn7dk6g%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs7msko1smortsgakiljqkpi24a5ano3p6nkqipnfnvutlgntlsgmqi4lgx_wge7k1g%26l10n%3dru%26cts%3d1529652577962%26mc%3d3.99341312584 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.4x8jfrovebnsrqwds9maxzqrr0nhuceb_pznfr5zxb7fpjajktvevih3ac7gke2p.54335082ab7c99ce494f8503df58a9ebf42b0d09%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtug0uw1omjb6vjjpymtxzhy5ltznzff1c2gtz0utuxuzqutqewpnv0jgveo0%26b64e%3d2%26sign%3dc9895867c9fdd3b71d9f4e24b1faae90%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufdkvppfcgtmhfyfqcf_-ds9jqrg8konw3x9pefbjmp-nqybephjmk71wrvggefgducfftmxt7wlydvppzw0ewi1gahd1twe8sxekxtaqy1s_hik6utvkmspe-gclfgdkw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoiox-1wox_gqa02ae9x-3v7tybftw1p-vi8lhke3jz8jc9vrcko46m6gktjuoogxhwta%26l10n%3dru%26cts%3d1529710248601%26mc%3d3.08076687397 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.vg3egaihokmdzutlvoche2bm8x057htj4zzb1nmnd-quptqwnjg-wgyqfagrtatx.e0e88bd6c54a3547a01f736a9b12050237789447%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6edc1b21xvte1nggtmmuxbe15adfjotdgsetzbuhezlnjekptmmvkb1nvqwxmrlvsltlpnxffwli0evbumwu0mtg%26b64e%3d2%26sign%3db034c93cdc0eeda609d852b606c8ab5d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttsdfburirgaks8qpto5zuqwsr0kshdrq2-4ye90nm0enou3xqgfqq8d39w_vwqofpvq-itvs_d82u-qqtdmuu4hm-4lficl0wdpkmicplp5ejp8asycemdqh04smqaslf%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooe0thbpw7x73qkn-if4jx2irack8kmusaa7vo7b29ffcsrkfihbe6dtpe4iy7psxhpeszixd5wkch%26l10n%3dru%26cts%3d1530071268975%26mc%3d4.68001259624 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.pc66mgd53g-n2hughastol1dej8dpxurft_r9-n2xrgiz9dlxhodm1cfewl3a4jg.0cf935336a9c1b88d84e2632751b2b976eb84be4%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxaefvn1uxvjg5cux0wnjoqk1znjzwavvvn25avmvjtugxx3u4nwy5runtyjk4mtbxafjwsnvdd1jymtfbluvazxnnthy3bmtfvknh%26b64e%3d2%26sign%3d2cdb407d00aabe04b61af6e8f35c76d5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbastgw-w291fxfaipt4e_3pratsnmr5sdglxswvyvc5jdgpek3kzanxy45iyb9kjequ-ao0hdim3sfijypwycrqpu0cvj8m_o80oiphzik44l47bpwkzgz3afmqnma_tch%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjhkniiqmpd5comicqek-fv2wdygcxapzeqaddpyb4uzr6s03ktbqp6aqdky3jd0vpq%26l10n%3dru%26cts%3d1530189132978%26mc%3d3.82982554673 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.zqx0oz6ceythotq0c2ypmxflxgzgt5belrqae62bj94zwg0kxgj2s1zqn2mzo61q.86a3eefe6d7061bd9cc9dfe3c7ed1a8ad4280bf8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxded1blk5y0xycms1nutsqkvfcwf6ewrkmg1da3zbcjqzahyzretiewvlvllvzlbhqznnvvdfdu5vquhlewtmmwxivzztrjhzvunrlwe5duzmbu93yte4wwjdzfr2ueh0dw%26b64e%3d2%26sign%3d96c52d19e955915a55568784571061cb%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttgihih5xme9geimog26wrdaptkvbdrtorwkxpuxsqlkufhugwn49oun8zlkuydovjvcun2dih96jfvh9gbsr2c0pvgm20uhfomolv9-n5rmlyfjn9ltfgrp_tt3pasvzw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxpiqz_kdwsw4ir89rylh-qtf_ks1-5dpof9bzsklsxzuyq50uvpnjkckd1ouvgfdmyewmbyjozsyv39cuize9x%26l10n%3dru%26cts%3d1529659834773%26mc%3d2.20467961859 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 230 68900
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
62.133.191.254 15 1476 200565812 20180627115951
94.41.7.115 8 146 67079366 20180627201452
13.57.220.0 7 7 59486 20180619070341
46.118.115.22 6 6 177576 20180626102501
138.201.255.45 6 6 50988 20180623021219
52.53.201.78 5 5 42490 20180629193502
145.255.28.168 5 1467 114597824 20180609103955
77.79.168.178 4 197 15142444 20180610001145
95.211.225.158 4 6 63364 20180628021622
54.215.254.26 4 4 664 20180609194809
163.172.145.154 1 1 0 20180624191331
91.79.31.37 1 1 29596 20180619103216
91.79.24.250 2 2 59192 20180629104937
87.118.115.176 1 1 8498 20180605110205
5.166.155.138 1 12 139460 20180607130631
46.42.167.150 1 11 124980 20180623131504
128.69.199.118 1 29 9701892 20180625011805
213.202.254.136 3 3 25494 20180616222109
136.169.148.156 1 55 1477323 20180624220721
62.149.29.57 2 2 16996 20180603073352
178.252.103.51 1 1 10710 20180603174332
62.133.162.11 3 507 29246739 20180615215543
5.228.149.74 1 29 9701892 20180604141115
5.254.97.86 1 1 29596 20180629051326
145.255.2.164 1 1 10710 20180616103531
85.140.6.21 0 1 7560 
46.188.29.95 0 1 25909 
95.24.27.93 1 13 119159 20180601204423
128.69.196.121 1 1 8498 20180622112002
159.89.23.245 1 1 29596 20180622223231
176.59.50.149 1 31 9727216 20180623083930
18.232.141.183 1 1 29596 20180622000326
145.255.11.87 1 33 22378687 20180626182419
178.140.155.103 1 22 5091720 20180623042629
176.67.3.239 2 2 424 20180619054348
128.68.102.134 0 1 2374 
136.169.150.77 1 34 10237328 20180603085642
128.68.60.234 1 13 127803 20180622132928
188.32.20.223 0 1 16252 
46.42.162.60 0 1 35134 
64.246.161.42 1 1 8498 20180613141549
66.102.9.154 3 43 19202979 20180626182301
95.30.30.13 1 1 29596 20180608094226
163.172.4.153 1 1 8498 20180621190140
185.225.68.13 1 1 8498 20180606111458
95.47.244.22 1 1 29596 20180602145853
37.146.194.200 1 29 9701892 20180615120724
128.68.16.56 1 12 139460 20180620151922
128.69.214.95 1 13 127803 20180614090618
146.185.223.89 1 1 29596 20180602220648
5.3.150.250 1 11 124980 20180623033517
176.193.110.187 0 19 10384748 
66.102.9.150 1 45 10948948 20180618111444
37.204.152.147 0 1 4335 
37.110.145.171 1 9 94739 20180628162318
66.249.90.97 1 1 92 20180604201614
178.62.4.246 1 1 8498 20180623021210
46.149.83.167 1 33 18005888 20180605104958
13.56.250.235 1 1 166 20180617110421
31.204.181.174 1 1 29596 20180608234229
188.32.98.186 0 5 47544 
89.31.57.5 1 1 8498 20180607105250
94.179.238.176 0 1 456132 
176.9.79.190 1 1 8498 20180622104054
211.176.125.70 1 1 29596 20180623152035
37.146.196.202 1 11 124980 20180628155519
62.210.122.123 1 1 8498 20180622011954
188.32.74.205 1 11 124980 20180614071742
62.109.4.125 1 1 29596 20180630111725
142.4.211.161 1 1 8498 20180609152109
188.232.122.9 2 74 45912627 20180625180220
5.166.139.242 1 11 124980 20180627070656
185.156.177.38 1 1 0 20180621145626
185.56.80.242 2 2 16996 20180604124112
188.32.119.28 0 1 823414 
91.77.27.9 2 2 59192 20180630110657
46.53.194.206 1 1 29596 20180605063036
89.178.7.11 1 19 7927732 20180616103114
93.80.156.67 1 20 7369185 20180608073008
188.113.24.77 0 1 267265 
89.178.238.106 0 1 270 
178.214.254.194 1 26 4893208 20180622190734
46.48.13.161 1 1 8498 20180610144537
92.60.93.42 2 36 23325513 20180601095432
185.234.217.29 2 2 59192 20180623213735
89.108.107.241 1 1 8498 20180602184116
213.87.225.17 1 1 5031 20180627133955
176.193.190.171 1 29 9701892 20180615035028
95.37.178.116 2 2 59192 20180603110515
178.140.120.77 1 11 124980 20180620124357
5.165.182.231 0 1 26102 
95.108.225.194 1 32 9713200 20180620012932
37.110.129.98 0 3 276783 
217.118.93.134 0 1 7560 
13.57.233.99 4 4 664 20180630032327
46.42.160.253 0 1 1361 
185.57.31.214 1 1 29596 20180607052700
91.79.26.156 1 1 29596 20180628144937
193.106.30.99 1 1 8498 20180624224907
66.102.9.152 1 51 22161076 20180618111420
18.232.71.188 0 1 11444 
37.110.130.59 1 11 124980 20180615033243
5.228.196.81 0 1 2807 
37.110.129.84 0 1 1938 
95.84.198.118 1 29 9701892 20180602083344
145.255.2.110 1 34 12973124 20180603001213
46.172.255.34 3 38 18015418 20180604231520
46.0.241.126 1 1 29596 20180616020704
80.235.22.155 2 75 40535950 20180605160522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 5 51 23453336 4
20180602 8 99 42360203 8
20180603 8 74 23276418 7
20180604 8 154 61071352 6
20180605 5 110 58579932 4
20180606 3 3 17162 3
20180607 8 211 15326274 5
20180608 4 26 7713658 4
20180609 7 1469 114606488 4
20180610 4 5 36214 4
20180612 1 1 8498 1
20180613 3 4 891104 2
20180614 9 948 86554622 5
20180615 9 973 79335907 5
20180616 5 42 18369782 5
20180617 2 2 8664 2
20180618 5 79 33270937 4
20180619 4 4 38518 3
20180620 3 55 9977640 3
20180621 4 4 17162 4
20180622 7 55 5233623 7
20180623 11 82 15191676 9
20180624 5 92 19803815 5
20180625 4 104 55623017 3
20180626 4 67 31835023 3
20180627 16 169 77219602 8
20180628 5 29 297553 4
20180629 4 4 97286 3
20180630 4 4 88954 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 2
0s-30s 117
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 127 1578560 112 102
/studio.html 18 192780 11 14
/factory.html 5 25155 1 2
/scholae.html 5 8264 3 4
/res/tour/Apartment1.html 3 5256 0 3
/res/tour2/office.html 3 8136 0 0
/res/tour2/officedata/graphics/cursors_move_html5.cur 3 561 0 2
/google5d3a4d9f5c432db0.html 1 92 1 1
END_SIDER
