AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/vh4u14185/domains/brainlegion.ru/awstats/.data/awstats.brainlegion.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2778                
POS_VISITOR 9971                
POS_DAY 16123               
POS_DOMAIN 3690                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 5429                
POS_EMAILSENDER 5560                
POS_EMAILRECEIVER 5703                
POS_SESSION 17017               
POS_SIDER 17225               
POS_FILETYPES 5838                
POS_DOWNLOADS 6217                
POS_OS 6295                
POS_BROWSER 6567                
POS_SCREENSIZE 7569                
POS_UNKNOWNREFERER 7643                
POS_UNKNOWNREFERERBROWSER 7938                
POS_ORIGIN 8111                
POS_SEREFERRALS 8255                
POS_PAGEREFS 8432                
POS_SEARCHWORDS 8731                
POS_KEYWORDS 8883                
POS_MISC 2442                
POS_ERRORS 8942                
POS_CLUSTER 3781                
POS_SIDER_403 9061                
POS_SIDER_400 9143                
POS_SIDER_404 9225                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601012417 1 0 8670554117939
FirstTime 20180501063246
LastTime 20180531152412
LastUpdate 20180601052225 1 0 0 0 0
TotalVisits 251                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 120779 14 21 105166
1 2 2 32894 16 52 360939
2 6 16 157944 14 57 370015
3 5 15 217066 22 56 1977869
4 6 96 1368706 17 29 357347
5 4 4 59750 10 22 3488815
6 8 39 9774303 16 38 2220739
7 6 29 15757037 33 175 60826551
8 22 1763 264214999 13 92 31719501
9 36 1427 451261125 20 174 29183424
10 61 3466 518652973 19 248 60676963
11 40 1390 277474847 28 91 345614
12 40 2063 385653664 17 125 24508955
13 40 1295 374284776 34 317 52169655
14 41 978 323115514 35 194 25263712
15 44 1818 361857368 18 219 47872792
16 39 2602 405104199 35 181 3560644
17 96 1312 383426110 44 285 72051536
18 96 1652 385728975 52 227 48167042
19 73 731 435478810 34 209 105722413
20 10 482 68926957 17 214 71301699
21 18 677 65224264 27 55 3664935
22 8 83 22504057 9 26 105256
23 7 50 22653553 11 40 661004
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 711 22005 4773050670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
Google[\x20]Web[\x20]Preview 1083 476201807 20180531132442 0
YandexBot/ 426 2230223 20180531202940 135
Googlebot/ 278 2317366 20180531202031 17
bingpreview 103 2969039 20180529013255 0
Googlebot\-Image/ 101 66975572 20180521100610 0
YandexMobileBot/ 75 496902 20180527235817 0
bingbot/ 56 304008 20180530153254 13
(firefox/)([0-9]\.|[0-1][0]\.) 29 225396 20180528135838 6
favicon 22 210913 20180531214957 0
PhantomJS 22 1524705 20180510161249 0
core 17 72756375 20180517212138 0
AhrefsBot/ 1 154 20180527144255 1
no_user_agent 15 203144 20180528052758 0
spider 17 470938 20180506183744 0
Googlebot\-Video/ 1 12665487 20180510132715 0
[\s_+:,\.\;\/\\-]bot 10 2485 20180528213039 0
unknown 11 2337 20180527070108 11
curl 1 24396 20180511095928 0
Firefox/1\.5 7 43407 20180517161018 1
Validator\.nu/ 6 45176 20180522145818 0
libwww\-perl 1 24396 20180511050207 0
python 2 1982 20180503162758 0
archive\.org_bot 1 154 20180513092050 1
YandexImages/ 20 6369774 20180531173234 0
blog 3 11338 20180514115325 1
bot[\s_+:,\.\;\/\\-] 10 83427 20180527195939 0
^mozilla\/5\.0$ 2 48792 20180506045855 0
MJ12bot/ 14 124585 20180517172851 3
XML[\x20]Sitemaps[\x20]Generator 7 151262 20180510161248 0
yandex 4 584 20180507145046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
eot 1 14480 0 0
css 928 3145280 0 0
png 1054 687344602 0 0
ttf 1 14312 0 0
woff2 160 824040 0 0
woff 8 61432 0 0
swf 5 293889 0 0
map 61 2076760 0 0
php 313 141247620 0 0
cur 8 1496 0 0
mp4 303 1865013040 0 0
html 328 1750049 0 0
js 1247 9245416 0 0
jpg 16743 2058140582 0 0
xml 113 265101 0 0
svg 732 3612571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/res/video/2.mp4 3 0 19508425
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1415 70
winxp 18 18
winlong 4 4
ios_iphone 779 29
winnt 2 2
win2000 1 1
macosx12 30 30
linux 1024 129
win7 2840 70
macosx 118 5
win8 42 5
macosx10 2 2
win10 15657 328
Unknown 35 10
win8.1 38 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox57.0 110 2
safari11.0 190 10
chrome66.0.3359.139 3192 202
chrome41.0.2225.0 2 2
firefox52.0 1 1
chrome31.0.1650.57 1 1
msie8.0 70 7
chrome63.0.3239.84 1 1
chrome61.0.3163.100 55 25
firefox59.0 202 23
opera10.01 1 1
msie7.0 5 0
firefox40.1 1 1
firefox16.0 12 12
chrome55.0.2883.95 1 1
chrome66.0.3359.181 1639 26
msie9.0 16 1
chrome66.0.3359.158 589 14
edge15 11088 158
safari11.1 85 4
Unknown 2 2
chrome66.0.3359.126 736 20
firefox37.1 1 1
safari10.0.2 1 1
firefox42.0 2 2
chrome53.0.2785.143 3 3
chrome63.0.3239.132 1 1
chrome41.0.2226.0 6 6
firefox58.0 1 1
chrome62.0.3202.94 60 5
chrome46.0.2490.71 2 2
firefox38.0 1 1
firefox45.0 2 2
msie11.0 1 1
safari9.0 589 19
mozilla 34 9
firefox37.0 1 1
chrome33.0.1750.117 24 1
msie10.0 35 3
firefox60.0 33 1
firefox51.0 5 5
chrome52.0.2743.98 35 35
opera36.0.2130.32 3 3
chrome64.0.3282.186 3046 84
chrome60.0.3112.90 6 6
edge14 1 1
chrome66.0.3359.170 57 1
chrome65.0.3325.109 55 1
firefox34.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Firefox/58.0 20180513142539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180510123634
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180512154306
Go_1.1_package_http 20180511161556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20180511161556
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180512110724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 527
From1 6 6
From2 33 33
From3 14 14
From4 322 21425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 29 29
www_google_ru 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://away.vk.com/away.php 7 7
http://127.0.0.1:3000/studio.html 4 4
http://127.0.0.1:3000 2 2
http://job.goldenstudio.ru/cgi-bin/users/index.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 428
499 1 0
502 1 568
404 648 195466
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/admin/index.php 1 http://BRAINLEGION.ru/admin/index.php
/robots.txt 1 
/manager/ 1 http://BRAINLEGION.ru/manager/
/bitrix/admin/ 1 http://BRAINLEGION.ru/bitrix/admin/
/admin.php 1 http://BRAINLEGION.ru/admin.php
/netcat/admin/ 1 http://BRAINLEGION.ru/netcat/admin/
/administrator/index.php 1 http://BRAINLEGION.ru/administrator/index.php
/wp-login.php 1 http://BRAINLEGION.ru/wp-login.php
/user/login 1 http://BRAINLEGION.ru/user/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
62.133.191.254 414 16352 3456173027 20180531152412
145.255.8.147 13 700 125818549 20180519181517
82.146.49.235 12 12 275158 20180526064336
145.255.11.195 11 166 56647778 20180510230716
136.169.148.245 11 130 65870198 20180506150412
109.187.24.241 11 739 84781474 20180508183936
13.56.232.243 10 10 79146 20180531002018
185.130.212.72 8 8 151664 20180513211228
145.255.0.124 8 159 113588407 20180514193431
66.102.9.154 8 284 27614102 20180508103321
195.211.23.223 0 2 185595 
213.202.254.136 1 1 8498 20180529005502
37.113.159.227 1 1 24396 20180515074415
195.211.23.212 0 1 4887 
217.118.93.131 2 3 3460463 20180504191954
94.180.143.100 1 1 8498 20180523152730
188.209.49.20 1 1 8498 20180523143327
195.211.23.207 0 1 1526 
37.187.129.166 1 1 5592 20180508105830
54.183.165.74 2 2 332 20180507020516
51.15.57.167 1 1 5592 20180514110327
178.17.170.156 1 1 5592 20180507104026
94.41.87.0 1 23 2974147 20180513101756
77.123.7.66 1 31 18464800 20180526202649
87.253.21.3 1 33 31859292 20180517163457
128.199.45.102 1 1 24396 20180514034406
195.211.23.215 1 2 12455 20180512154301
5.62.41.19 1 1 29596 20180527070051
82.146.57.90 1 1 5592 20180511161556
185.100.87.206 1 1 8498 20180530111000
160.109.104.44 1 24 15639634 20180508232541
31.185.11.88 1 1 8482 20180517225318
195.211.23.214 0 1 935790 
185.107.47.171 1 1 991 20180504131401
109.173.54.206 1 13 127803 20180520191005
94.41.119.202 3 117 7165304 20180505215020
34.217.109.114 1 1 5592 20180511025218
64.246.165.200 1 1 5592 20180508140216
185.220.101.3 1 1 8498 20180525104915
188.235.10.183 1 33 16434236 20180524165037
185.129.62.62 1 1 5592 20180508161019
23.129.64.103 1 1 8498 20180522111612
195.211.23.217 0 2 10033 
5.129.10.102 3 30 20145221 20180509155705
66.102.9.150 4 91 18184568 20180506142621
207.46.13.101 0 2 7646 
51.15.86.162 1 1 8498 20180521151212
40.77.167.212 0 2 21420 
195.211.103.245 2 2 16964 20180516110526
109.252.105.207 1 1 53462 20180520082704
88.99.141.3 4 4 36204 20180528033805
109.187.26.153 1 312 7910779 20180520135631
85.26.235.166 0 2 332 
5.188.62.117 2 2 59192 20180530222000
61.239.252.154 2 110 23660675 20180511044338
128.72.177.9 1 11 124980 20180524071913
5.3.81.77 3 60 24615817 20180508122832
95.25.153.121 1 1 24396 20180506092937
62.210.105.116 1 1 991 20180504110722
95.213.6.64 0 1 4887 
178.140.84.158 1 29 9701892 20180526204525
128.69.199.86 1 29 9701892 20180519163444
176.193.238.155 1 11 124980 20180529022327
94.25.168.147 2 2 59192 20180525130157
46.161.9.39 2 2 48792 20180513015925
31.185.11.6 1 1 991 20180503181247
109.187.242.142 3 194 12249761 20180520133320
199.249.224.62 1 1 5592 20180507135622
66.102.9.158 0 149 2286677 
185.220.101.44 1 1 8498 20180522135907
195.211.23.221 0 2 428646 
217.118.93.162 1 33 22428251 20180530215630
109.252.86.114 6 6 50988 20180527213026
46.191.215.170 1 33 22378687 20180523165217
89.108.107.241 5 5 34771 20180516113646
36.72.167.7 1 1 0 20180503195720
109.172.47.153 1 1 5592 20180513142539
62.133.162.108 2 56 1560249 20180523171251
93.115.86.9 1 1 5592 20180511140647
164.132.51.91 1 1 5592 20180514165612
66.102.9.30 6 49 20041262 20180516132048
195.211.23.208 0 1 2222 
162.243.36.39 1 32 27008594 20180528202418
207.46.13.145 0 2 21420 
93.80.146.242 1 13 103783 20180515005825
54.67.59.131 3 3 7574 20180507053439
195.211.23.219 0 1 64142 
163.172.223.200 1 1 8498 20180521113856
185.100.87.207 1 1 8498 20180525143129
46.191.134.154 2 37 23320119 20180520110904
195.211.23.222 0 2 1432411 
207.46.13.67 0 4 46967 
95.84.224.151 1 12 114535 20180514103943
66.102.9.54 0 2 16252 
188.162.84.147 1 55 23659794 20180510160227
91.210.146.136 1 1 5592 20180512192902
46.188.42.156 1 11 124980 20180523035158
89.17.61.206 1 1 8498 20180521220811
176.57.76.151 3 3 29684 20180506235435
95.213.6.70 0 1 4887 
146.185.157.225 3 70 39201926 20180506150605
82.193.139.246 1 33 22377161 20180529124246
217.118.93.176 1 32 9713200 20180524062002
195.211.23.206 1 2 13403 20180507101056
66.102.9.2 5 45 20468750 20180516132042
54.215.254.26 7 7 1162 20180529025547
62.133.162.176 4 53 22427009 20180508220744
46.29.248.238 1 1 5592 20180510145446
94.41.3.233 1 30 5831659 20180527174048
72.52.77.103 1 1 5592 20180514133534
95.71.42.255 1 1 29512 20180515165755
162.247.72.217 1 1 5592 20180511161306
95.213.6.60 0 1 1143085 
195.211.23.224 0 2 699907 
94.130.167.248 1 1 29596 20180521033850
91.219.237.244 1 1 8498 20180529102923
27.114.165.107 1 17 1088853 20180517041208
216.218.222.12 1 1 5592 20180507162812
138.201.255.45 4 4 25274 20180520125650
217.118.93.155 8 73 34425251 20180504191611
62.117.123.194 2 52 18576946 20180510113951
195.211.23.216 1 3 17362 20180510152621
178.62.4.246 2 2 14090 20180527154108
51.15.80.14 1 1 5592 20180509205421
188.244.36.180 1 11 100055 20180515045657
94.25.171.152 1 1 29596 20180528135838
84.201.148.92 1 1 5592 20180509155628
94.159.61.162 1 33 14569520 20180531132700
66.102.9.58 1 6 4457634 20180530215454
157.55.39.186 0 2 34042 
185.198.164.156 1 1 8498 20180526214713
195.211.23.220 0 1 275977 
188.255.19.4 1 11 124964 20180517134936
46.165.254.166 1 1 5592 20180511095329
5.100.192.213 1 1 24396 20180512110724
207.46.13.107 0 1 10710 
136.243.102.17 1 31 27944025 20180518192412
78.31.100.122 3 84 52543877 20180523195620
202.153.86.252 2 26 2979121 20180514190947
217.118.93.161 2 54 18946406 20180513084740
185.56.80.242 2 2 16996 20180528165402
66.102.9.129 2 139 1963899 20180506213606
80.82.70.116 1 1 8498 20180528123642
141.136.112.106 1 28 5150991 20180521105504
93.80.37.24 1 11 124980 20180531040950
94.41.17.45 1 1 8498 20180523105725
217.118.93.147 1 33 22535949 20180521131540
65.19.167.130 1 1 8498 20180524164231
217.118.93.134 0 2 4222842 
207.46.13.17 0 2 21420 
64.246.165.150 1 1 8498 20180526134654
66.102.9.56 0 1 0 
195.123.193.35 1 1 29600 20180519042244
188.162.38.8 5 91 52486325 20180517193816
195.211.23.218 0 1 1143085 
66.102.9.152 4 103 18470509 20180530184436
185.220.101.45 1 1 8498 20180529134643
77.79.142.20 3 561 43342887 20180512154343
66.102.9.28 0 35 24842692 
95.213.6.103 0 1 4887 
185.203.242.41 1 1 24337 20180504210406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 3 3 6279 3
20180502 2 2 1157 2
20180503 5 5 8923 4
20180504 221 1949 688791606 14
20180505 33 1309 318515876 6
20180506 26 748 130920177 9
20180507 37 851 311460816 12
20180508 29 1087 239867775 13
20180509 31 471 270926983 10
20180510 32 557 288102113 13
20180511 30 3091 342396725 12
20180512 15 787 138187041 10
20180513 10 84 22053717 7
20180514 16 257 88679676 11
20180515 37 4097 512007370 10
20180516 26 647 183073819 9
20180517 12 218 109290701 8
20180518 18 1146 234454876 5
20180519 14 852 157219771 7
20180520 11 560 43679086 8
20180521 6 65 27742030 6
20180522 9 440 69390561 6
20180523 19 658 170612078 12
20180524 10 479 62483162 8
20180525 12 1041 125176927 6
20180526 12 70 28266650 10
20180527 7 36 5903745 7
20180528 9 164 57123671 7
20180529 6 48 22527801 6
20180530 6 98 41522947 5
20180531 7 185 82656611 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 7
15mn-30mn 5
0s-30s 198
2mn-5mn 8
30s-2mn 19
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 369 2754445 206 181
/studio.html 138 1038923 35 29
/res/js/sendForm.php 50 138971111 2 2
/factory.html 36 149249 2 11
/res/tour/Apartment1.html 19 28902 2 10
/res/bootstrap/js/bootstrap.min.js.map 18 578777 0 0
/res/bootstrap/css/bootstrap.min.css.map 15 1226351 0 1
/res/bootstrap/css/bootstrap-reboot.css.map 14 172446 0 0
/res/bootstrap/css/bootstrap-grid.min.css.map 14 99186 0 0
/scholae.html 14 24995 1 6
/res/fontello/font/fontello.ttf 1 14312 0 1
/google5d3a4d9f5c432db0.html 2 184 2 1
/res/tour/360.html 1 2726 0 0
/res/tour/ 1 2726 0 0
/res/tour2/office.html 11 24408 1 2
/res/tour2/officedata/graphics/cursors_move_html5.cur 8 1496 0 7
END_SIDER
