-- MySQL dump 10.14  Distrib 5.5.62-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: vh4u14185_db
-- ------------------------------------------------------
-- Server version	5.5.62-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `geneinfo`
--

DROP TABLE IF EXISTS `geneinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geneinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `locus` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alleles` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geneinfo`
--

LOCK TABLES `geneinfo` WRITE;
/*!40000 ALTER TABLE `geneinfo` DISABLE KEYS */;
INSERT INTO `geneinfo` VALUES (1,'ACNT3','c.1858C>T, p.Arg577Ter','1-С 2-Т'),(2,'IL6','174C>G','1-С 2-G'),(3,'AGT','Met235Thr, T704C','1-T 2-C'),(4,'AGT','C521T, Thr174Met','1-С 2-Т'),(5,'AMPD1','С34T. Gln12Ter','1-С 2-Т'),(6,'ADD1','','1-G 2-T'),(7,'FDPS','c.IVS1 T-99G','1-T 2-G'),(8,'PPARG','c.34C>GPro12Ala rs180128','1-С 2-G'),(9,'PPARG','С1431Т','1-С 2-Т'),(10,'NOS3','C-786T','1-С 2-Т'),(11,'COMT','c.472G>AVal158Met','1-G 2-A'),(12,'LPL','c.1421C>G','1-С 2-G'),(13,'PPARGC1A','c.1459G>A Gly482Ser','1-G 2-A'),(14,'PPARGC1B','c.607G>Cp.Ala203Pro','1-G 2-C'),(15,'ACE','I>D','1-I(H) 2-D(F)'),(16,'PPARA','G2528C','1-G 2-C'),(17,'VEGFA','C693G','1-С 2-G'),(18,'VDR','c.IVS7 G>A','1-G 2-A'),(19,'OPG (TNFRSF1','G1181C p.Asn3Lys','1-G 2-C'),(20,'ITGB3','T1565CLeu59Pro','1-T 2-C'),(21,'APOE','c.137T>C Leu28Pro','1-T 2-C'),(22,'ANKK1 (DRD2)','c.2137G>A p.Glu714Lys','1-G 2-A'),(23,'HFE','c.845G>A Cys282Tyr','1-G 2-A'),(24,'HFE','c.118C>G His63Asp','1-С 2-G'),(25,'UGT1A1','-23insТА 6TA/7TA','1-6TA 2-7TA'),(26,'AGTR1','A1166C','1-A 2-C'),(27,'LCT','-13910C>T','1-С 2-Т'),(28,'ADRB2','c.46A>G p.Gly16Arg,','1-A 2-G'),(29,'ADRB2','c.79C>G Gln27Glu','1-С 2-G'),(30,'APOC3','C3238G','1-С 2-G'),(31,'ADRB3','c.190T>C Trp64Arg','1-T 2-C'),(32,'FABP2','G163A Ala54Thr','1-G 2-A'),(33,'FTO','23525T>A','1-T 2-A'),(34,'LEPR','c.668A>G Gln223Arg','1-A 2-G'),(35,'F2','c.*97G>A','1-G 2-A'),(36,'F5','c.1601G>AArg534Gln','1-G 2-A'),(37,'F7','c.986G>AArg353Gln','1-G 2-A'),(38,'F13A1','c.103G>TVal34Leu','1-G 2-Т'),(39,'FGB','c.-463G>A','1-G 2-A'),(40,'ITGA2','807C>T','1-С 2-Т'),(41,'PAI1','-675 5G>4G','1-5G 2-4G'),(42,'CYP11B2','C344T','1-C 2-T'),(43,'CLOCK','c.*213T>C','1-T 2-C'),(44,'CYP1A1','c.601A>G Ile462Val','1-A 2-G'),(45,'GSTP1','c.313A>G Ile105Val','1-A 2-G'),(46,'GSTP1','c.341C>T Ala114Val','1-С 2-Т'),(47,'NAT2','c.857G>AGly286Glu','1-G 2-A'),(48,'NAT2','c.803G>A Arg268Lys','1-С 2-Т'),(49,'NAT2','c.590G>A Arg197Gln','1-С 2-Т'),(50,'NAT2','C481TLeu161Leu','1-С 2-Т'),(51,'CYP1A2','c.-9-154C>A','1-A 2-C'),(52,'CYP1A2','T-2015C',''),(53,'MTHFR','p.Ala222Val 677C>T','1-С 2-Т'),(54,'MTHFR','A1298C (Glu429Ala)','1-1-А 2-2-С'),(55,'MTR','2756A>G','1-А 2-G'),(56,'MTRR','66A>G','1-A 2-G'),(57,'ADH1B','Arg47His G>A','1-G 2-A'),(58,'ALDH2','Glu487LysG>A','1-G 2-A'),(59,'MMP3','','1- 2-'),(60,'GDF5','','1- 2-'),(61,'COL1A1','','1-FAM-A 2-VIC-C'),(62,'ALPL','','1-133 2-148'),(63,'CALCR','Pro447Leu(C1377T)','F-T H-C'),(64,'TCF7L2-2','rs12255372','1-G 2-T'),(65,'TCF7L2-1','rs7903146','1-C 2-T'),(66,'MYF6','C964T','1- 2-'),(67,'UCP2','c.164C>T Ala55Val','1- 2-'),(68,'CYP2C19','rs4244285','1-G 2-A'),(69,'CYP2C19','rs4986893','1-G 2-A'),(70,'CYP2C19','rs28399504','1-G 2-A'),(71,'SLCO1B1','c.521T>C (rs4149056)','1-Т 2-С'),(72,'VKORC1','G-1639A rs9923231','1-G 2-A'),(73,'VKORC1','С1173Тrs9934438','1-C 2-T'),(74,'VKORC1','G3730A rs7294','1-G 2-A'),(75,'CYP2C9','Arg144Cys rs1799853','1-C 2-T'),(76,'CYP2C9','Ile359Leu rs1057910','1-A 2-C'),(77,'DPYD','rs3918290','F-A V-G'),(78,'TP53','rs1042522','F-G V-C'),(79,'ERCC1','rs11615','F-C V-T'),(80,'CYP3A4','rs2740574','F-C V-T'),(81,'ApoE','rs429358','F-C V-T'),(82,'ApoE','rs7412','F-C V-T'),(83,'Mapt-region','rs11012',''),(84,'ITGA8','rs7077361',''),(85,'COMT','rs4680','F-T V-C'),(86,'TPH1','rs1800532','F- G V-T'),(87,'DRD3','rs6280','F-C V-T'),(88,'BDNF','(rs6265)','F-T V-C'),(89,'AVPR1A','(rs11174811)',''),(90,'IL4','rs2243250','F-T V-C'),(91,'FLGx','rs61816761','F-C V-T'),(92,'TLR1','rs5743571','F-G V-A'),(93,'TLR6','rs5743794','F-G V-A'),(94,'BCMO1','(rs7501331)','F-C H-T'),(95,'BCMO1','(rs12934922)','F-A H-T'),(96,'DBP','(rs2282679)','F-A H-C'),(97,'NBPF3','(rs4654748)','F-C H-T'),(98,'SLC23A1','(rs33972313)','F-A H-G'),(99,'FUT2','(rs492602)','F-A H-G'),(100,'FUT2','(rs602662)','F-A H-G'),(101,'APOA5','(rs12272004)','F-A H-C'),(102,'MT (12SrRNA)','rs267606617','F-A H-G'),(103,'FADS1','(rs174547)','F-C H-T'),(104,'SLC39A11','(rs891684)','F-A H-G'),(105,'GSDMB','(rs7216389)','F-C V-T'),(106,'FLG','2282del4',''),(107,'BRCA1','rs3950989','1-G 2-A'),(108,'BRCA1','4153 delA','1-A 2-del A'),(109,'BRCA1','rs77944974','1-AG 2-delAG'),(110,'BRCA1','rs76171189','1-\"-\" 2-insC'),(111,'BRCA2','rs1801439','1-A 2-G'),(112,'BRCA2','6174 delT','1-T 2-delT'),(113,'IL28B-1','rs12979860','1-C 2-T'),(114,'IL28B-2','rs8099917','1-T 2-G'),(115,'SRD5A2','rs523349','1-C 2-G'),(116,'SHBG','rs12150660','1-G 2-T'),(117,'KCNJ11','rs5219','1-C 2-T'),(118,'AGTR2','rs1403543','1-A 2-G'),(119,'GNB3','rs5443','1-C 2-T'),(120,'eNOS','rs1799983','1-G 2-T'),(121,'GP1BA','Thr145Met C>T',''),(122,'JAK2','Val617Phe','1-Val 2-Phe'),(123,'CFTR','Phe508Del','');
/*!40000 ALTER TABLE `geneinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geneorders`
--

DROP TABLE IF EXISTS `geneorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geneorders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gene_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `value` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geneorders`
--

LOCK TABLES `geneorders` WRITE;
/*!40000 ALTER TABLE `geneorders` DISABLE KEYS */;
INSERT INTO `geneorders` VALUES (1,12,1,'CC'),(2,28,1,'AG'),(3,31,1,'CC'),(4,12,2,'1'),(5,28,2,'1'),(6,31,2,'1'),(7,6,3,'1'),(8,42,3,'1'),(10,6,4,'1'),(11,42,4,'1'),(13,27,6,'CC'),(14,51,6,'AA'),(26,27,8,'1'),(27,81,8,'1'),(28,82,8,'1'),(29,27,8,'1'),(30,103,8,'1'),(62,5,8,'1'),(63,6,8,'1'),(64,7,8,'1'),(65,20,8,'1'),(66,21,8,'1'),(67,42,8,'1'),(68,64,8,'1'),(69,65,8,'1'),(77,5,8,'1'),(78,6,8,'1'),(79,7,8,'1'),(80,20,8,'1'),(81,21,8,'1'),(82,27,8,'1'),(84,81,8,'1'),(85,82,8,'1'),(86,103,8,'1'),(87,5,8,'1'),(88,6,8,'1'),(89,7,8,'1'),(90,20,8,'1'),(91,21,8,'1'),(92,27,8,'1'),(93,51,8,'1'),(94,5,8,'1'),(95,6,8,'1'),(96,7,8,'1'),(97,8,8,'1'),(98,12,8,'1'),(99,20,8,'1'),(100,21,8,'1'),(101,28,8,'1'),(102,29,8,'1'),(103,31,8,'1'),(104,32,8,'1'),(105,42,8,'1'),(106,64,8,'1'),(107,65,8,'1'),(109,8,8,'1'),(110,29,8,'1'),(111,32,8,'1'),(112,64,8,'1'),(207,18,27,'1'),(208,63,27,'1'),(209,96,27,'1'),(210,27,25,'1'),(211,81,25,'1'),(212,82,25,'1'),(213,103,25,'1'),(217,27,7,'1'),(218,51,7,'1'),(219,53,7,'1'),(220,54,7,'1'),(221,55,7,'1'),(222,56,7,'1'),(223,81,7,'1'),(224,82,7,'1'),(225,97,7,'1'),(226,99,7,'1'),(227,100,7,'1'),(228,103,7,'1'),(254,5,7,'1'),(255,6,7,'1'),(256,7,7,'1'),(257,20,7,'1'),(258,21,7,'1'),(259,53,7,'1'),(260,54,7,'1'),(261,55,7,'1'),(262,56,7,'1'),(263,81,7,'1'),(264,82,7,'1'),(265,97,7,'1'),(266,99,7,'1'),(267,100,7,'1'),(269,5,7,'1'),(270,6,7,'1'),(271,7,7,'1'),(272,20,7,'1'),(273,21,7,'1'),(274,51,7,'1'),(275,81,7,'1'),(276,82,7,'1'),(284,51,7,'1'),(285,64,7,'1'),(286,65,7,'1'),(287,81,7,'1'),(288,82,7,'1'),(291,5,38,'1'),(292,6,38,'1'),(293,7,38,'1'),(294,12,38,'1'),(295,20,38,'1'),(296,21,38,'1'),(297,28,38,'1'),(298,31,38,'1'),(299,81,38,'1'),(300,82,38,'1'),(306,12,39,'1'),(307,28,39,'1'),(308,31,39,'1'),(309,51,39,'1'),(310,81,39,'1'),(311,82,39,'1'),(313,8,40,'CG'),(314,29,40,'CC'),(315,32,40,'GG'),(316,51,40,'AC'),(317,64,40,'GG'),(318,65,40,'CC'),(320,5,41,'CC'),(321,6,41,'1'),(322,7,41,'1'),(323,8,41,'1'),(324,12,41,'1'),(325,20,41,'1'),(326,21,41,'1'),(327,28,41,'1'),(328,29,41,'1'),(329,31,41,'1'),(330,32,41,'1'),(331,42,41,'1'),(332,64,41,'1'),(333,65,41,'1'),(335,51,42,'1'),(336,103,42,'1'),(338,27,43,'1'),(339,64,43,'1'),(340,65,43,'1'),(341,103,43,'1'),(345,5,44,'1'),(346,6,44,'1'),(347,7,44,'1'),(348,20,44,'1'),(349,21,44,'1'),(350,27,44,'1'),(351,42,44,'1'),(352,64,44,'1'),(353,65,44,'1'),(354,81,44,'1'),(355,82,44,'1'),(360,5,49,'1'),(361,6,49,'1'),(362,7,49,'1'),(363,20,49,'1'),(364,21,49,'1'),(365,81,49,'1'),(366,82,49,'1'),(367,27,50,'1'),(368,103,50,'1'),(370,5,51,'1'),(371,6,51,'1'),(372,7,51,'1'),(373,20,51,'1'),(374,21,51,'1'),(375,81,51,'1'),(376,82,51,'1'),(377,27,45,'1'),(378,53,45,'1'),(379,54,45,'1'),(380,55,45,'1'),(381,56,45,'1'),(382,97,45,'1'),(383,99,45,'1'),(384,100,45,'1'),(392,12,46,'1'),(393,28,46,'1'),(394,31,46,'1'),(395,81,46,'1'),(396,82,46,'1'),(399,51,47,'1'),(400,64,47,'1'),(401,65,47,'1'),(402,12,48,'1'),(403,27,48,'1'),(404,28,48,'1'),(405,31,48,'1'),(406,103,48,'1'),(409,27,46,'1'),(410,64,46,'1'),(411,65,46,'1'),(412,27,47,'1'),(413,64,47,'1'),(414,65,47,'1');
/*!40000 ALTER TABLE `geneorders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genetest`
--

DROP TABLE IF EXISTS `genetest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genetest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gene_id` int(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genetest`
--

LOCK TABLES `genetest` WRITE;
/*!40000 ALTER TABLE `genetest` DISABLE KEYS */;
INSERT INTO `genetest` VALUES (1,'ДТ.1.1',8),(2,'ДТ.1.1',29),(3,'ДТ.1.1',32),(4,'ДТ.1.1',64),(5,'ДТ.1.2',6),(6,'ДТ.1.2',42),(7,'ДТ.1.3',64),(8,'ДТ.1.3',65),(9,'ДТ.1.4',12),(10,'ДТ.1.4',28),(11,'ДТ.1.4',31),(12,'ДТ.2.1',51),(13,'ДТ.2.2',27),(14,'ДТ.2.3',81),(15,'ДТ.2.3',82),(16,'ДТ.2.4',81),(17,'ДТ.2.4',82),(18,'ДТ.2.5',103),(19,'ДТ.3.1',53),(20,'ДТ.3.1',54),(21,'ДТ.3.1',55),(22,'ДТ.3.1',56),(23,'ДТ.3.1',97),(24,'ДТ.3.1',99),(25,'ДТ.3.1',100),(26,'ДТ.3.2',103),(27,'ДТ.4.1',63),(28,'ДТ.4.2',18),(29,'ДТ.4.2',96),(30,'ДТ.4.3',53),(31,'ДТ.4.3',54),(32,'ДТ.4.3',55),(33,'ДТ.4.3',56),(34,'ДТ.4.3',97),(35,'ДТ.4.3',99),(36,'ДТ.4.3',100),(37,'ДТ.4.4',94),(38,'ДТ.4.4',95),(39,'ДТ.4.5',101),(40,'ДТ.4.6',104),(41,'МТ.1.1',3),(42,'МТ.1.1',4),(43,'МТ.1.1',10),(44,'МТ.1.1',15),(45,'МТ.1.1',35),(46,'МТ.1.1',36),(47,'МТ.1.1',39),(48,'МТ.1.1',40),(49,'МТ.1.2',20),(50,'МТ.1.2',35),(51,'МТ.1.2',36),(52,'МТ.1.2',39),(53,'МТ.1.2',40),(54,'МТ.1.2',41),(55,'МТ.1.3',3),(56,'МТ.1.3',4),(57,'МТ.1.3',6),(58,'МТ.1.3',10),(59,'МТ.1.3',15),(60,'МТ.1.3',26),(61,'МТ.1.3',28),(62,'МТ.1.3',29),(63,'МТ.1.3',42),(64,'МТ.1.3',117),(65,'МТ.1.3',119),(66,'МТ.1.4',2),(67,'МТ.1.4',15),(68,'МТ.1.4',16),(69,'МТ.1.4',17),(70,'МТ.1.4',26),(71,'МТ.1.5',2),(72,'МТ.1.5',10),(73,'МТ.1.5',12),(74,'МТ.1.5',21),(75,'МТ.1.5',30),(76,'МТ.2.1',8),(77,'МТ.2.1',13),(78,'МТ.2.1',16),(79,'МТ.2.1',31),(80,'МТ.2.1',33),(81,'МТ.2.2',8),(82,'МТ.2.2',11),(83,'МТ.2.2',12),(84,'МТ.2.2',22),(85,'МТ.2.2',33),(86,'МТ.2.2',34),(87,'МТ.2.3',23),(88,'МТ.2.3',24),(89,'МТ.2.4',25),(90,'МТ.3.1',18),(91,'МТ.3.1',19),(92,'МТ.3.1',61),(93,'МТ.3.1',63),(94,'МТ.3.1',96),(95,'МТ.3.2',63),(96,'МТ.3.3',18),(97,'МТ.3.3',96),(98,'МТ.3.4',21),(99,'МТ.3.4',85),(100,'МТ.3.4',86),(101,'МТ.3.4',87),(102,'МТ.3.4',88),(103,'МТ.3.4',81),(104,'МТ.3.4',82),(105,'МТ.3.6',57),(106,'МТ.3.6',58),(107,'МТ.5.1',75),(108,'МТ.5.1',76),(109,'МТ.5.1',74),(110,'МТ.5.2',68),(111,'МТ.5.2',69),(112,'МТ.5.2',70),(113,'МТ.5.3',20),(114,'МТ.5.3',41),(115,'МТ.5.4',71),(116,'МТ.5.5',7),(117,'МТ.6.3',20),(118,'МТ.6.3',35),(119,'МТ.6.3',36),(120,'МТ.6.3',37),(121,'МТ.6.3',38),(122,'МТ.6.3',39),(123,'МТ.6.3',40),(124,'МТ.6.3',41),(125,'МТ.6.3',53),(126,'МТ.6.3',54),(127,'МТ.6.3',55),(128,'МТ.6.3',56),(129,'МТ.6.4',20),(130,'МТ.6.4',35),(131,'МТ.6.4',36),(132,'МТ.6.4',37),(133,'МТ.6.4',38),(134,'МТ.6.4',39),(135,'МТ.6.4',40),(136,'МТ.6.4',41),(137,'МТ.6.4',53),(138,'МТ.6.4',54),(139,'МТ.6.4',55),(140,'МТ.6.4',56),(141,'МТ.6.4',99),(142,'МТ.6.4',100),(143,'МТ.6.4',97),(144,'МТ.6.6',94),(145,'МТ.6.6',95),(146,'МТ.6.6',98),(147,'МТ.6.6',101),(148,'МТ.6.7',45),(149,'МТ.6.7',46),(150,'МТ.6.8',47),(151,'МТ.6.8',48),(152,'МТ.6.8',49),(153,'МТ.6.8',50),(154,'МТ.7.1',108),(155,'МТ.7.1',109),(156,'МТ.7.1',110),(157,'МТ.7.1',112),(158,'МТ.8.1',121),(159,'МТ.8.3',90),(160,'МТ.8.3',91),(161,'МТ.8.3',92),(162,'МТ.8.3',93),(163,'МТ.8.3',105),(164,'МТ.8.3',106),(166,'СТ.2.1',3),(167,'СТ.2.1',4),(168,'СТ.2.2',3),(169,'СТ.2.2',4),(170,'СТ.2.2',6),(171,'СТ.2.2',42),(172,'СТ.2.3',2),(173,'СТ.2.3',15),(174,'СТ.2.3',16),(175,'СТ.2.3',17),(176,'СТ.2.3',26),(177,'СТ.3.1',19),(178,'СТ.3.1',61),(179,'СТ.3.1',18),(180,'СТ.3.2',2),(181,'СТ.3.2',59),(182,'СТ.3.2',60),(183,'СТ.3.3',21),(184,'СТ.4.1',1),(185,'СТ.4.1',5),(186,'СТ.4.1',8),(187,'СТ.4.1',13),(188,'СТ.4.1',15),(189,'СТ.4.2',12),(190,'СТ.4.2',28),(191,'СТ.4.2',31),(195,'ДТ.1.5',5),(196,'ДТ.1.5',6),(197,'ДТ.1.5',7),(198,'ДТ.1.5',20),(199,'ДТ.1.5',21),(200,'ДТ.6.4.2',6),(201,'ДТ.6.4.2',3),(202,'ДТ.6.4.2',9);
/*!40000 ALTER TABLE `genetest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `order_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `user_id` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `paymentmethod` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount` int(11) NOT NULL,
  `org_id` int(11) NOT NULL,
  `ready` tinyint(1) NOT NULL,
  `state` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tests_list` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,5,'A-01','2018-04-05',1,3700,'Нал.',10,1,1,'Готов к отправке','ДТ.1.4',''),(2,7,'A-02','2018-04-05',1,3700,'Нал.',0,2,1,'Не готов к отправке','ДТ.1.4',''),(3,6,'A-03','2018-04-05',1,2700,'Нал.',0,2,1,'Не готов к отправке','ДТ.1.2',''),(4,6,'A-04','2018-04-05',1,2700,'Нал.',5,2,1,'Не готов к отправке','ДТ.1.2',''),(6,5,'A-06','2018-05-08',1,6300,'Нал.',0,3,1,'Отправлен','ДТ.2.1, ДТ.2.2',''),(37,10,'A-07','2018-07-22',1,11200,'Нал.',0,2,0,'Готов к отправке','ДТ.1.3, ДТ.2.1, ДТ.2.4',''),(38,11,'A-08','2018-07-22',1,11400,'Нал.',0,2,0,'Не готов к отправке','ДТ.1.4, ДТ.1.5, ДТ.2.4',''),(39,10,'A-09','2018-07-22',1,9400,'Нал.',0,4,0,'Не готов к отправке','ДТ.1.4, ДТ.2.1, ДТ.2.3',''),(40,10,'A-10','2018-07-22',1,10600,'Нал.',0,3,0,'Отправлен','ДТ.1.1, ДТ.1.3, ДТ.2.1',''),(41,11,'A-11','2018-07-22',1,17300,'Нал.',0,3,0,'Не готов к отправке','ДТ.1.1, ДТ.1.2, ДТ.1.3, ДТ.1.4, ДТ.1.5',''),(42,10,'A-12','2018-09-01',1,6100,'Нал.',0,0,0,'Не готов к отправке','ДТ.2.1, ДТ.2.5',''),(43,10,'A-13','2018-09-01',1,8500,'Нал.',0,0,0,'Не готов к отправке','ДТ.1.3, ДТ.2.2, ДТ.3.2',''),(44,10,'A-14','2018-09-01',1,16800,'Нал.',0,0,0,'Не готов к отправке','ДТ.1.2, ДТ.1.3, ДТ.1.5, ДТ.2.2, ДТ.2.4',''),(45,7,'T-21','2018-09-01',1,7800,'Нал.',0,0,0,'Не готов к отправке','ДТ.1.4, ДТ.2.3, ДТ.3.2',''),(46,0,'T-22','2018-09-01',1,0,'Нал.',0,3,0,'Не готов к отправке','',''),(47,10,'T-23','2018-09-01',1,11100,'Нал.',0,0,0,'Не готов к отправке','',''),(48,10,'T-24','2018-09-01',1,8900,'Нал.',0,0,0,'Не готов к отправке','',''),(49,10,'T-25','2018-09-01',1,7700,'Нал.',0,0,0,'Не готов к отправке','',''),(50,11,'T-26','2018-09-01',1,4700,'Нал.',0,0,0,'Не готов к отправке','',''),(51,10,'T-27','2018-09-01',1,6000,'Нал.',0,0,0,'Не готов к отправке','',''),(52,10,'T-21','2018-09-01',1,5800,'Нал.',0,0,0,'Не готов к отправке','',''),(53,10,'T-22','2018-09-01',1,5700,'Нал.',0,0,0,'Не готов к отправке','',''),(54,10,'T-23','2018-09-01',1,7500,'Нал.',0,0,0,'Не готов к отправке','',''),(55,10,'T-22','2018-09-01',1,0,'Нал.',0,0,0,'Не готов к отправке','',''),(56,0,'T-23','2018-09-01',1,0,'Нал.',0,0,0,'Не готов к отправке','',''),(57,10,'T-24','2018-09-01',1,8700,'Нал.',0,0,0,'Не готов к отправке','',''),(58,10,'T-22','2018-09-01',1,6400,'Нал.',0,0,0,'Не готов к отправке','',''),(59,15,'T-23','2018-09-01',1,6400,'Нал.',0,2,0,'Не готов к отправке','','');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organizations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizations`
--

LOCK TABLES `organizations` WRITE;
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
INSERT INTO `organizations` VALUES (1,'','Школа здоровья \"Regina Doctor\"','','reginadoctor.info@gmail.com',''),(2,'Врач','Больница 21',' Радик Зуфарович','','03'),(3,'asdaq','asda','easdasdqwdas asd asdas','asda','asd'),(4,'терапевт','поликлиника!','1 1 1','1','1');
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `sex` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `regday` date DEFAULT NULL,
  `phone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
INSERT INTO `patients` VALUES (6,'Флэр Эшли Элизабет','1986-04-05',178,64,'муж.','2018-03-30','+12323435346','woooo@wwe.com'),(7,'Кестнер-Варнадо Мерседес ','1992-01-26',165,52,'жен.','2018-03-30','','boss@wwe.com'),(10,'Раузи Ронда Джин','1987-02-01',170,61,'жен.','2018-04-11','',''),(11,'Койл Натали Мари','1984-09-19',173,57,'жен.','2018-04-11','','evamarie@wwe.com'),(15,'Сафондин Ирик Ришатович','2000-09-01',180,70,'муж.','2018-09-01','123123124124','wefwefwef');
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES (1,'2018-03-15','08:00:00','4'),(2,'2018-03-14','09:30:00','2'),(3,'2018-03-22','08:30:00','7'),(4,'2018-03-22','09:30:00','5'),(5,'2018-03-28','12:00:00','5'),(6,'2018-03-31','08:00:00',''),(7,'2018-03-31','08:00:00','asd'),(8,'2018-03-30','11:00:00','Лидия 123 Лактоза'),(9,'2018-05-16','08:00:00','ssfsdf'),(10,'2018-05-24','12:30:00','уаываыа');
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tests` (
  `test` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `test_code` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES ('Определение усвояемости жиров и углеводов',3100,1,'Диета','ДТ.1.1'),('Определение усвояемости соли (риск набора лишнего веса)',2700,2,'Диета','ДТ.1.2'),('Определение усвояемости фруктозы и глюкозы (риск набора лишнего веса)',3800,3,'Диета','ДТ.1.3'),('Определение интенсивности нагрузок для похудения',3700,4,'Диета','ДТ.1.4'),('Определение дозы кофеина',3700,5,'Диета','ДТ.2.1'),('Определение дозы лактозы (усвояемость молока)',2600,6,'Диета','ДТ.2.2'),('Определение риска накопления холестерина',2000,7,'Диета','ДТ.2.3'),('Определение вреда потребления насыщенных (животных) жиров',3700,8,'Диета','ДТ.2.4'),('Определение усвояемости Омега - 3 из растительных источников',2400,9,'Диета','ДТ.2.5'),('Определение риска недостатка витаминов группы В при вегетарианской диете',3200,10,'Диета','ДТ.3.1'),('Определение усвояемости Омега - 3 из растительных источников',2100,11,'Диета','ДТ.3.2'),('Определение усвояемости кальция',3300,12,'Диета','ДТ.4.1'),('Определение усвояемости витамина D',3200,13,'Диета','ДТ.4.2'),('Определение усвояемости витаминов группы В6',2700,14,'Диета','ДТ.4.3.3'),('Определение усвояемости витамина А',3200,15,'Диета','ДТ.4.4'),('Определение усвояемости витамина Е',3800,16,'Диета','ДТ.4.5'),('Определение усвояемости витамина С',3900,17,'Диета','ДТ.4.6'),('Молекулярно-генетический анализ риска развития инсультов и инфарктов',3400,18,'Медицинский','МТ.1.1'),('Молекулярно-генетический анализ риска нарушения тромбообразования',2600,19,'Медицинский','МТ.1.2'),('Молекулярно-генетический анализ риска развития эссенциальной гипертензии (гипертонической болезни)',2500,20,'Медицинский','МТ.1.3'),('Молекулярно-генетический анализ риска гипертрофии левого желудочка',2900,21,'Медицинский','МТ.1.4'),('Молекулярно-генетический анализ риска атеросклероза',3000,22,'Медицинский','МТ.1.5'),('Молекулярно-генетический анализ риска сахарного диабета 2 типа',3000,23,'Медицинский','МТ.2.1'),('Молекулярно-генетический анализ риска ожирения',2700,24,'Медицинский','МТ.2.2'),('Молекулярно-генетический анализ риска гемохроматоза',2400,25,'Медицинский','МТ.2.3'),('Молекулярно-генетический анализ риска В12- дефицитной анемии',3300,26,'Медицинский','МТ.2.4'),('Молекулярно-генетический анализ риска остеопороза и переломов',3000,27,'Медицинский','МТ.3.1'),('Молекулярно-генетический анализ усвояемости кальция',3000,28,'Медицинский','МТ.3.2'),('Молекулярно-генетический анализ усвояемости витамина D',2800,29,'Медицинский','МТ.3.3'),('Молекулярно-генетический анализ риска старческой деменции (слабоумие)',3300,30,'Медицинский','МТ.3.4'),('Молекулярно-генетический анализ риска болезни Паркинсона',3900,31,'Медицинский','МТ.3.5'),('Молекулярно-генетический анализ риска алкогольной зависимости',2600,32,'Медицинский','МТ.3.6'),('Молекулярно-генетический анализ для определения индивидуальной чувствительности к варфарину',2200,33,'Медицинский','МТ.5.1'),('Молекулярно-генетический анализ для определения индивидуальной чувствительности к клопидогрелю',3800,34,'Медицинский','МТ.5.2'),('Молекулярно-генетический анализ для определения индивидуальной чувствительности к аспирину',3500,35,'Медицинский','МТ.5.3'),('Молекулярно-генетический анализ для определения индивидуальной чувствительности к статинам',3500,36,'Медицинский','МТ.5.4'),('Молекулярно-генетический анализ для определения индивидуальной чувствительности к бисфосфонатам',2800,37,'Медицинский','МТ.5.5'),('Определение риска осложнений беременности и патологии плода',3000,38,'Медицинский','МТ.6.3'),('Определение риска осложнений беременности и патологии плода (расширенный)',2100,39,'Медицинский','МТ.6.4'),('Определение усвояемости антиоксидантных витаминов (нейтрализация вредных веществ)',3800,40,'Медицинский','МТ.6.6'),('Определение устойчивости организма к детоксикации',3100,41,'Медицинский','МТ.6.7'),('Определение устойчивости организма к канцерогенам и тератогенам',3100,42,'Медицинский','МТ.6.8'),('Определение риска развития рака молочной железы и рака яичников ',2500,43,'Медицинский','МТ.7.1'),('Определение мутации V617F в 14 экзоне гена Jak-2 киназы, качественный',2600,44,'Медицинский','МТ.8.1'),('Определение причины атопического дерматита и холодовой аллергии',3600,45,'Медицинский','МТ.8.3'),('Определение риска повышения артериального давления на фоне занятий спортом',3500,47,'Спорт','СТ.2.1'),('Определение риска повышения артериального давления на фоне сниженного выведения соли',3900,48,'Спорт','СТ.2.2'),('Определение риска жизнеугрожающих осложнений в результате гипертрофии левого желудочка сердца',3600,49,'Спорт','СТ.2.3'),('Определение риска нарушения костного метаболизма и возникновения переломов',2500,50,'Спорт','СТ.3.1'),('Определение риска повреждения связок сустава, сухожилий и мышц',2000,51,'Спорт','СТ.3.2'),('Определение риска возникновения осложнений при травмах головы',2000,52,'Спорт','СТ.3.3'),('Определение подходящих видов спорта с учетом физического потенциала',4000,53,'Спорт','СТ.4.1'),('Определение необходимого уровня нагрузок для снижения веса',3100,54,'Спорт','СТ.4.2'),('Хорея Гентингтона (CAG – повторы в гене HTT)',1000,73,'Наследственные заболевания','НТ.1.1'),('Фенилкетонурия 9 мутаций (R408W, IVS4+5G>T, ex5del, R252W, R261Q, P281L, IVS10-11G>A, IVS12+1G>A)',4000,74,'Наследственные заболевания','НТ.1.2'),('Косвенная ДНК-диагностика ФКУ (2 микросателлитных повтора)',1000,75,'Наследственные заболевания','НТ.1.3'),('Спинальная бульбарная амиотрофия Кеннеди (CAG - повторы гена АR)',1000,76,'Наследственные заболевания','НТ.1.4'),('Спинальная амиотрофия (делеции 7 и 8 экзонов гена SMN1)',1500,77,'Наследственные заболевания','НТ.1.5'),('Наследственная моторно-сенсорная нейропатия 1 типа (дупликации в гене PMP22)',1000,78,'Наследственные заболевания','НТ.1.6'),('Мышечная дистрофия Дюшенна/Беккера (делеции 19 экзонов и промотора)',5000,79,'Наследственные заболевания','НТ.1.7'),('Муковисцидоз 1 мутация',500,80,'Наследственные заболевания','НТ.1.8'),('Муковисцидоз 21 мутация (del21kb, 394delTT, L138ins, 604insA, del508, 1677delTA, 2143delT, 2184insA, 3821delT, 3944delGT, 4015delA, 4022insT, E92K, 621+1G>T, R334W, G542X, 3272-26A>G, S1196X, 3849+10kbC>T, W1282X, N1303K)',5250,81,'Наследственные заболевания','НТ.1.9'),('Косвенная ДНК-диагностика муковисцидоза (2 микросателлитных повтора)',1000,82,'Наследственные заболевания','НТ.2.0'),('Болезнь Вильсона-Коновалова 7 мутаций в гене ATP7B(c.1340_1343del4, c.1770insT, c.2304insC, 2532delA, c.3402delC, c.3627_3630del4, c.3649_3654del6)',3500,83,'Наследственные заболевания','НТ.2.1'),('Нейросенсорная несиндромальная тугоухость (c.35delG в гене GJB2)',1200,84,'Наследственные заболевания','НТ.2.2'),('Риск тугоухости при применении антибиотиков (MT (12SrRNA) rs267606617)',1200,85,'Наследственные заболевания','НТ.2.3'),('Синдром Жильбера (ТА - повторы гена UGT1A1)',1000,86,'Наследственные заболевания','НТ.2.4'),('Гемохроматоз',1400,87,'Наследственные заболевания','НТ.2.5'),('Адреногенитальный синдром',3000,88,'Наследственные заболевания','НТ.2.6'),('Подбор наиболее эффективного лечения пробиотиками (9 пробиотиков)',1400,89,'Биосовместимость','БТ.1.1'),('Подбор наиболее эффективного лечения пробиотиками (9 пробиотиков) – повторное исследование',900,90,'Биосовместимость','БТ.1.2'),('Определение усвояемости витаминов группы В12',2800,92,'Диета','ДТ.4.3.1'),('Определение усвояемости витаминов группы В9',2800,93,'Диета','ДТ.4.3.2'),('asd1',123123,94,'Медицинский','МТ.3.7'),('asd1',123123,95,'Медицинский','МТ.3.7'),('123123',123,96,'Спорт','СТ.6.6'),('Определение 123',4000,98,'Диета','ДТ.1.5'),('Тест на мясо',1200,99,'Диета','ДТ.6.4.2');
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pswd` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','Админ','9a286406c252a3d14218228974e1f567','administrator'),(2,'manager','Менеджер','9a286406c252a3d14218228974e1f567','manager'),(3,'user1','Юзер','cfcd208495d565ef66e7dff9f98764da','user');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-22  0:19:24
